[gd_scene load_steps=22 format=2]

[ext_resource path="res://level_1/enemies/EnemyBehaviour.gd" type="Script" id=1]
[ext_resource path="res://level_1/enemies/trolls/shield/foot.png" type="Texture" id=2]
[ext_resource path="res://level_1/enemies/ice_giant/skirt.png" type="Texture" id=3]
[ext_resource path="res://level_1/enemies/trolls/archer/torso.png" type="Texture" id=4]
[ext_resource path="res://level_1/enemies/trolls/archer/arrow_bag.png" type="Texture" id=5]
[ext_resource path="res://level_1/enemies/trolls/archer/troll_arrows.png" type="Texture" id=6]
[ext_resource path="res://level_1/enemies/trolls/shield/hair.png" type="Texture" id=7]
[ext_resource path="res://level_1/enemies/trolls/archer/right_arm.png" type="Texture" id=8]
[ext_resource path="res://level_1/enemies/trolls/shield/lower_arm.png" type="Texture" id=9]
[ext_resource path="res://level_1/enemies/trolls/archer/left_hand.png" type="Texture" id=10]
[ext_resource path="res://level_1/enemies/trolls/shield/armor_piece.png" type="Texture" id=11]
[ext_resource path="res://level_1/enemies/trolls/archer/left_arm.png" type="Texture" id=12]
[ext_resource path="res://level_1/enemies/trolls/archer/right_hand.png" type="Texture" id=13]
[ext_resource path="res://level_1/enemies/trolls/archer/bow_long.png" type="Texture" id=14]
[ext_resource path="res://level_1/enemies/trolls/archer/heavy_helmet.png" type="Texture" id=15]
[ext_resource path="res://level_1/enemies/DeathParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://level_1/enemies/DeathSoulParticles.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/Shoulder:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -103.973, -43.2215, -103.973, -80.8874 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Shoulder/Right_arm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 128.335, 165.075, 128.335, 169.785 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Shoulder/Right_arm/Lower_arm_right:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.5989, 116.0, -87.5989, -148.721 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Shoulder/Right_arm/Lower_arm_right/Right_hand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.70755e-06, 32.2272, 1.70755e-06 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Armor_piece:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 1, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 146.418, 104.574, 146.418, 146.418 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Armor_piece/Left_arm/Lower_arm_left:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 55.13, 9.73295, 9.73295 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/Armor_piece:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 69.4844, 13.0109 ), Vector2( 69.4844, 13.0109 ), Vector2( 76.3148, 15.9022 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/Armor_piece/Left_arm:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 171.1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 8.086 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.4926, 43.6196, 39.2308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Helmet:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.3904, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Helmet:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.67578, -19.8605 ), Vector2( -4.67578, -19.8605 ), Vector2( -4.2356, -15.0191 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skirt:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.1894, 39.7116, 29.2202, 16.3579 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skirt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skirt:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 27.1894 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.4926 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Helmet:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.67578, -19.8605 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Helmet:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Helmet:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.5861, 34.5861, 0.0, 0.0, -22.3607, -22.3607 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.4926, 43.5899, 43.5899, 40.0, 40.0, 32.9832, 32.9832 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Armor_piece:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 149.518, 125.336, 125.336, 112.882, 101.374, 101.374 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Armor_piece/Left_arm/Lower_arm_left:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 22.0418, 22.0418, 52.1892 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Shoulder/Right_arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 128.335, 104.05, 104.05, 142.061 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Shoulder/Right_arm/Lower_arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.5989, -66.6022, -75.6008, -49.1232 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skirt:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2.4, 3.4, 4.4, 5.6, 6.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.1894, 31.1184, 31.1184, 25.6701, 25.6701, 16.9529, 16.9529 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Helmet:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.67578, -19.8605 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/Shoulder/Right_arm/Lower_arm_right/Right_hand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.70755e-06 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso/Shoulder:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -103.973 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/Armor_piece:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 69.4844, 13.0109 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Torso/Armor_piece/Left_arm:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 171.1 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 151.697
height = 62.4031

[node name="Archer_heavy" type="Node2D" index="0"]

scale = Vector2( 0.4, 0.4 )
z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
total_health = 10
fade_out_speed = 5
projectile_launch_frequency = 2000
projectile_offset = Vector2( -50, 0 )
projectile_template = null
attack_animation_speed = 0.25
idle_animation_speed = 1
animation_blend_speed = 1

[node name="Body" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Foot_right" type="Sprite" parent="Body" index="0"]

show_behind_parent = true
position = Vector2( -58.1815, -0.279724 )
rotation = 0.338843
texture = ExtResource( 2 )
offset = Vector2( -11.8094, 30.2628 )
_sections_unfolded = [ "Transform" ]

[node name="Foot_left" type="Sprite" parent="Body" index="1"]

show_behind_parent = true
position = Vector2( 44.5938, 53.561 )
texture = ExtResource( 2 )
offset = Vector2( 10.4968, 31.1437 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Skirt" type="Sprite" parent="Body" index="2"]

rotation = 0.681031
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
offset = Vector2( 0.880708, 44.8505 )
_sections_unfolded = [ "Transform" ]

[node name="Torso" type="Sprite" parent="Body" index="3"]

editor/display_folded = true
position = Vector2( 0, -0.147265 )
rotation = 0.752104
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Arrow_bag" type="Sprite" parent="Body/Torso" index="0"]

show_behind_parent = true
position = Vector2( 29.9076, 1.24243 )
rotation = -0.514562
texture = ExtResource( 5 )
offset = Vector2( -3.26807, -36.4615 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Arrows" type="Sprite" parent="Body/Torso/Arrow_bag" index="0"]

rotation = -8.9407e-08
texture = ExtResource( 6 )
offset = Vector2( -3.26807, -36.4615 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shoulder" type="Sprite" parent="Body/Torso" index="1"]

position = Vector2( -24.4347, 2.45499 )
rotation = -0.991814
texture = ExtResource( 7 )
offset = Vector2( -3.26807, -36.4615 )
_sections_unfolded = [ "Transform" ]

[node name="Right_arm" type="Sprite" parent="Body/Torso/Shoulder" index="0"]

show_behind_parent = true
position = Vector2( -25.4468, -48.1622 )
rotation = 2.72054
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
offset = Vector2( -2.92692, 32.2326 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Lower_arm_right" type="Sprite" parent="Body/Torso/Shoulder/Right_arm" index="0"]

position = Vector2( 2.89691, 80.0891 )
rotation = 1.31423
texture = ExtResource( 9 )
offset = Vector2( -10.3558, 61.2752 )
_sections_unfolded = [ "Transform" ]

[node name="Right_hand" type="Sprite" parent="Body/Torso/Shoulder/Right_arm/Lower_arm_right" index="0"]

show_behind_parent = true
position = Vector2( -14.5484, 89.7987 )
rotation = 0.444061
texture = ExtResource( 10 )
offset = Vector2( 7.5278, 32.1723 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Armor_piece" type="Sprite" parent="Body/Torso" index="2"]

position = Vector2( 69.0612, 12.8318 )
rotation = 2.03106
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Left_arm" type="Sprite" parent="Body/Torso/Armor_piece" index="0"]

show_behind_parent = true
position = Vector2( -2.63379, -8.92807 )
rotation = 2.98626
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 12 )
offset = Vector2( 3.40039, 51.1805 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Lower_arm_left" type="Sprite" parent="Body/Torso/Armor_piece/Left_arm" index="0"]

position = Vector2( 9.51941, 102.671 )
rotation = 0.879943
texture = ExtResource( 9 )
offset = Vector2( 0.750122, 65.948 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Left_hand" type="Sprite" parent="Body/Torso/Armor_piece/Left_arm/Lower_arm_left" index="0"]

show_behind_parent = true
position = Vector2( 3.59802, 97.955 )
rotation = -0.144009
texture = ExtResource( 13 )
offset = Vector2( -16.1506, 26.1919 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Left_hand2" type="Sprite" parent="Body/Torso/Armor_piece/Left_arm/Lower_arm_left/Left_hand" index="0"]

show_behind_parent = true
position = Vector2( -46.6013, -2.88202 )
rotation = 2.98023e-08
texture = ExtResource( 14 )
offset = Vector2( -16.1506, 26.1919 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Helmet" type="Sprite" parent="Body" index="4"]

position = Vector2( -4.70305, -20.1604 )
rotation = 0.153852
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Default = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="EnemyCollider" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -28.8088, 94.1829 )
input_pickable = false
collision_layer = 32
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" index="0"]

shape = SubResource( 4 )

[node name="DeathParticles" parent="." index="3" instance=ExtResource( 16 )]

[node name="DeathSoulParticles" parent="." index="4" instance=ExtResource( 17 )]

[node name="DeathTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "blend2", "out", 0, "anim", "blend2", 0, "anim 2", "blend2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 50, 50 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 409, 132 ),
"type": "output"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 50, 188 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 241, 89 ),
"type": "blend2"
} ]
}

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


