[gd_scene load_steps=21 format=2]

[ext_resource path="res://level_1/enemies/EnemyBehaviour.gd" type="Script" id=1]
[ext_resource path="res://level_1/enemies/trolls/archer/leg.png" type="Texture" id=2]
[ext_resource path="res://level_1/enemies/trolls/archer/right_arm.png" type="Texture" id=3]
[ext_resource path="res://level_1/enemies/trolls/archer/left_lower_arm.png" type="Texture" id=4]
[ext_resource path="res://level_1/enemies/trolls/archer/left_hand.png" type="Texture" id=5]
[ext_resource path="res://unsorted/arrow/arrow.png" type="Texture" id=6]
[ext_resource path="res://level_1/enemies/trolls/archer/left_arm.png" type="Texture" id=7]
[ext_resource path="res://level_1/enemies/trolls/archer/right_lower_arm.png" type="Texture" id=8]
[ext_resource path="res://level_1/enemies/trolls/archer/right_hand.png" type="Texture" id=9]
[ext_resource path="res://level_1/enemies/trolls/archer/bow.png" type="Texture" id=10]
[ext_resource path="res://level_1/enemies/trolls/archer/torso.png" type="Texture" id=11]
[ext_resource path="res://level_1/enemies/trolls/archer/arrow_bag.png" type="Texture" id=12]
[ext_resource path="res://level_1/enemies/trolls/archer/troll_arrows.png" type="Texture" id=13]
[ext_resource path="res://level_1/enemies/trolls/archer/helmet.png" type="Texture" id=14]
[ext_resource path="res://level_1/enemies/DeathSoulParticles.tscn" type="PackedScene" id=15]
[ext_resource path="res://level_1/enemies/DeathParticles.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftArm/LeftLowerArm:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 54.8865 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm/RightLowerArm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -76.9077, -34.9062, 94.6744, -76.9077, -140.997 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightArm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 33.2224, 4.52087, 201.1, 33.2224, 112.413 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -33.9632 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightArm/RightLowerArm/RightHand:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.17866 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 33.2224, 25.6236 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Helmet:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22.6337, -60.2113 ), Vector2( -16.0317, -43.7067 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.3246, -68.9737 ), Vector2( -19.3037, -59.0435 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48.2989, 161.201 ), Vector2( -87.6719, -3.43471 ), Vector2( -17.9831, 170.184 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 210.217, 303.86, 196.634 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.1, 1.7, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, true, false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/LeftArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36.5081, -23.3985 ), Vector2( 36.5081, -23.3985 ), Vector2( 35.0008, 2.22601 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Leg:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.976807 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Helmet:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.99282 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftArm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36.5081, -23.3985 ), Vector2( 36.5081, -23.3985 ), Vector2( 24.7468, -71.9141 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.62939e-06, -17.9767, -25.8908 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArm/LeftLowerArm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.62939e-06, 37.8475 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 33.2224, 28.8022, 27.4235 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftArm/LeftLowerArm/LeftHand:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 17.3523, -15.5758 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Leg:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.7102, -0.857826 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightArm:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 33.2224, 38.6605, 37.301 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightArm/RightLowerArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -76.9077, -55.1023, -69.1343 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArm/RightLowerArm/RightHand:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.17866, -26.8527 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Helmet:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 3.5, 4.5, 5.5, 6.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 24.3732, 24.3732, 0.0, -14.3798, -14.3798 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -56.0679, 130.829 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 227.644 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/RightArm/RightLowerArm/RightHand/Arrow:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16.3246, -68.9737 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Helmet:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22.6337, -60.2113 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 133.723
height = 180.142

[node name="Troll_archer" type="Node2D" index="0"]

scale = Vector2( 0.3, 0.3 )
z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
total_health = 5
fade_out_speed = 5
projectile_launch_frequency = 1000
projectile_offset = Vector2( 0, 0 )
projectile_template = null
attack_animation_speed = 0.25
idle_animation_speed = 1.0
animation_blend_speed = 1.0

[node name="Body" type="Node2D" parent="." index="0"]

[node name="Leg" type="Sprite" parent="Body" index="0"]

texture = ExtResource( 2 )

[node name="RightArm" type="Sprite" parent="Body" index="1"]

position = Vector2( -81.5944, -101.59 )
rotation = 0.57984
texture = ExtResource( 3 )
offset = Vector2( -1.19483, 46.5249 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="RightLowerArm" type="Sprite" parent="Body/RightArm" index="0"]

position = Vector2( 8.3258, 87.043 )
rotation = -1.34229
texture = ExtResource( 4 )
offset = Vector2( 2.56508, 27.9069 )
_sections_unfolded = [ "Transform" ]

[node name="RightHand" type="Sprite" parent="Body/RightArm/RightLowerArm" index="0"]

show_behind_parent = true
position = Vector2( 2.57861, 62.1585 )
rotation = 0.160198
texture = ExtResource( 5 )
offset = Vector2( 7.04578, 34.723 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Arrow" type="Sprite" parent="Body/RightArm/RightLowerArm/RightHand" index="0"]

visible = false
position = Vector2( -56.0679, 130.829 )
rotation = 3.97314
z_index = 1
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="LeftArm" type="Sprite" parent="Body" index="2"]

editor/display_folded = true
position = Vector2( 36.5081, -23.3985 )
rotation = -6.6579e-08
texture = ExtResource( 7 )
offset = Vector2( -2.20847, 58.8897 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftLowerArm" type="Sprite" parent="Body/LeftArm" index="0"]

show_behind_parent = true
position = Vector2( 5.70151, 130.32 )
rotation = 1.33158e-07
texture = ExtResource( 8 )
offset = Vector2( 3.85141, 32.2169 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftHand" type="Sprite" parent="Body/LeftArm/LeftLowerArm" index="0"]

show_behind_parent = true
position = Vector2( 8.14499, 64.3455 )
rotation = -6.6579e-08
texture = ExtResource( 9 )
offset = Vector2( -14.472, 24.751 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Bow" type="Sprite" parent="Body/LeftArm/LeftLowerArm/LeftHand" index="0"]

show_behind_parent = true
position = Vector2( -105.719, 22.1637 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Torso" type="Sprite" parent="Body" index="3"]

position = Vector2( -16.3246, -68.9737 )
rotation = 0.57984
texture = ExtResource( 11 )

[node name="ArrowBag" type="Sprite" parent="Body/Torso" index="0"]

position = Vector2( 34.1543, -14.2029 )
rotation = -0.447706
texture = ExtResource( 12 )

[node name="Arrows" type="Sprite" parent="Body/Torso/ArrowBag" index="0"]

rotation = 3.72529e-08
texture = ExtResource( 13 )

[node name="Helmet" type="Sprite" parent="Body" index="4"]

position = Vector2( -22.6337, -60.2113 )
rotation = 2.49671e-08
z_index = 2
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Default = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="EnemyCollider" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -4.70013, 56.3732 )
input_pickable = false
collision_layer = 32
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" index="0"]

shape = SubResource( 4 )

[node name="DeathTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="DeathSoulParticles" parent="." index="4" instance=ExtResource( 15 )]

[node name="DeathParticles" parent="." index="5" instance=ExtResource( 16 )]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "blend2", "out", 0, "anim", "blend2", 0, "anim 2", "blend2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 50, 50 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 364, 83 ),
"type": "output"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 52, 175 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 231, 76 ),
"type": "blend2"
} ]
}
_sections_unfolded = [ "Playback" ]

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


