[gd_scene load_steps=22 format=2]

[ext_resource path="res://Level1/Enemies/EnemyBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Level2/EnvironmentObjects/Shadow.png" type="Texture" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/Foot.png" type="Texture" id=3]
[ext_resource path="res://Level1/Enemies/IceGiant/Skirt.png" type="Texture" id=4]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/Torso.png" type="Texture" id=5]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/ArrowBag.png" type="Texture" id=6]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/TrollArrows.png" type="Texture" id=7]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/Hair.png" type="Texture" id=8]
[ext_resource path="res://Level2/Enemies/WizardTroll/UpperArm.png" type="Texture" id=9]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/LowerArm.png" type="Texture" id=10]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/LeftHand.png" type="Texture" id=11]
[ext_resource path="res://Level2/Enemies/ForestArcher/Skull.png" type="Texture" id=12]
[ext_resource path="res://Level2/Enemies/WizardTroll/Hand.png" type="Texture" id=13]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/BowLong.png" type="Texture" id=14]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/HeavyHelmet.png" type="Texture" id=15]
[ext_resource path="res://Level1/Enemies/DeathParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://Level1/Enemies/DeathSoulParticles.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/Shoulder:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -103.973, -43.2215, -103.973, -80.8874 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Shoulder/RightArm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 128.335, 165.075, 128.335, 169.785 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Shoulder/RightArm/LowerArmRight:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.5989, 116.0, -87.5989, -148.721 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Shoulder/RightArm/LowerArmRight/RightHand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.70755e-06, 32.2272, 1.70755e-06 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/ArmorPiece:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 1, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 146.418, 104.574, 146.418, 146.418 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/ArmorPiece/LeftArm/LowerArmLeft:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 55.13, 9.73295, 9.73295 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/ArmorPiece:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.0249, 2.0698 ), Vector2( 21.0097, 1.21523 ), Vector2( 22.423, 5.49602 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso/ArmorPiece/LeftArm:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 171.1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Torso:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 8.086 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.4926, 43.6196, 39.2308 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Helmet:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 12.3904, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Helmet:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.469847, -13.3898 ), Vector2( -1.11691, -20.184 ), Vector2( -0.0296674, -6.2837 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skirt:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.1894, 39.7116, 29.2202, 16.3579 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skirt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skirt:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 27.1894 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.4926 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Helmet:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.67578, -19.8605 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Helmet:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Helmet:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.5861, 34.5861, 0.0, 0.0, -22.3607, -22.3607 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.4926, 43.5899, 43.5899, 40.0, 40.0, 32.9832, 32.9832 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/ArmorPiece:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 149.518, 125.336, 125.336, 112.882, 101.374, 101.374 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/ArmorPiece/LeftArm/LowerArmLeft:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 22.0418, 22.0418, 52.1892 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Shoulder/RightArm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 128.335, 104.05, 104.05, 142.061 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Shoulder/RightArm/LowerArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -87.5989, -66.6022, -75.6008, -49.1232 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skirt:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2.4, 3.4, 4.4, 5.6, 6.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.1894, 31.1184, 31.1184, 25.6701, 25.6701, 16.9529, 16.9529 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Torso:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Helmet:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.104023, -11.4958 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Torso/Shoulder/RightArm/LowerArmRight/RightHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.70755e-06 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Torso/Shoulder:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -103.973 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Torso/ArmorPiece:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.42, 1.80558 ), Vector2( 20.3292, 1.23572 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Torso/ArmorPiece/LeftArm:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 171.1 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 47.8676
height = 50.2777

[node name="ArcherHeavy" type="Node2D" index="0"]

scale = Vector2( 1.2, 1.2 )
z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
total_health = 4
fade_out_speed = 5.0
projectile_template = null
attack_animation_speed = 0.25
idle_animation_speed = 1.0
animation_blend_speed = 1.0
projectile_type = "ice_giant_projectile_offsets"
enemy_launches_projectiles = false
archer_projectile_offsets = null

[node name="Body" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="Body" index="0"]

self_modulate = Color( 1, 1, 1, 0.470588 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="FootRight" type="Sprite" parent="Body" index="1"]

show_behind_parent = true
position = Vector2( -27.4458, 7.80861 )
rotation = 0.338843
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FootLeft" type="Sprite" parent="Body" index="2"]

show_behind_parent = true
position = Vector2( 5.50217, 15.5007 )
texture = ExtResource( 3 )
offset = Vector2( 2.6761, 9.67384 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Skirt" type="Sprite" parent="Body" index="3"]

position = Vector2( 1.99342, -11.1829 )
rotation = 0.474545
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
offset = Vector2( 0.880708, 44.8505 )
_sections_unfolded = [ "Transform" ]

[node name="Torso" type="Sprite" parent="Body" index="4"]

rotation = 0.706729
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="ArrowBag" type="Sprite" parent="Body/Torso" index="0"]

show_behind_parent = true
position = Vector2( 9.78278, -6.13297 )
rotation = -0.514562
texture = ExtResource( 6 )
offset = Vector2( -1.52748, -7.2771 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Arrows" type="Sprite" parent="Body/Torso/ArrowBag" index="0"]

position = Vector2( 1.74059, 29.1844 )
rotation = -8.9407e-08
texture = ExtResource( 7 )
offset = Vector2( -3.26807, -36.4615 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shoulder" type="Sprite" parent="Body/Torso" index="1"]

editor/display_folded = true
position = Vector2( -11.7058, -1.36486 )
rotation = -1.81467
texture = ExtResource( 8 )
offset = Vector2( 0.728382, -14.3942 )
_sections_unfolded = [ "Transform" ]

[node name="RightArm" type="Sprite" parent="Body/Torso/Shoulder" index="0"]

show_behind_parent = true
position = Vector2( -0.690694, -18.2124 )
rotation = 2.23987
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )
offset = Vector2( 9.49128, 10.5385 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LowerArmRight" type="Sprite" parent="Body/Torso/Shoulder/RightArm" index="0"]

position = Vector2( 18.0911, 27.5415 )
rotation = -1.52889
texture = ExtResource( 10 )
offset = Vector2( -2.11522, 21.0287 )
_sections_unfolded = [ "Transform" ]

[node name="RightHand" type="Sprite" parent="Body/Torso/Shoulder/RightArm/LowerArmRight" index="0"]

show_behind_parent = true
position = Vector2( -2.80807, 32.6128 )
rotation = 2.98024e-08
texture = ExtResource( 11 )
offset = Vector2( 2.04119, 12.373 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ArmorPiece" type="Sprite" parent="Body/Torso" index="2"]

position = Vector2( 18.0249, 2.0698 )
rotation = 2.60957
texture = ExtResource( 12 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LeftArm" type="Sprite" parent="Body/Torso/ArmorPiece" index="0"]

show_behind_parent = true
position = Vector2( -3.45702, -5.97524 )
rotation = 2.98626
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )
offset = Vector2( 9.81009, 14.0851 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LowerArmLeft" type="Sprite" parent="Body/Torso/ArmorPiece/LeftArm" index="0"]

position = Vector2( 18.9646, 30.1004 )
rotation = 0.384701
texture = ExtResource( 10 )
offset = Vector2( -0.427965, 18.6781 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LeftHand" type="Sprite" parent="Body/Torso/ArmorPiece/LeftArm/LowerArmLeft" index="0"]

show_behind_parent = true
position = Vector2( 0.334526, 27.9488 )
rotation = 0.429652
scale = Vector2( 0.55651, 0.55651 )
texture = ExtResource( 13 )
offset = Vector2( 7.05299, 18.294 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LeftHand2" type="Sprite" parent="Body/Torso/ArmorPiece/LeftArm/LowerArmLeft/LeftHand" index="0"]

show_behind_parent = true
position = Vector2( -7.47362, -11.6833 )
rotation = -0.573661
scale = Vector2( 1.79691, 1.79691 )
texture = ExtResource( 14 )
offset = Vector2( -17.8368, 16.9631 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Helmet" type="Sprite" parent="Body" index="5"]

position = Vector2( -0.469847, -13.3898 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Default = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="EnemyCollider" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -8.489, 36.0683 )
input_pickable = false
collision_layer = 32
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" index="0"]

shape = SubResource( 4 )

[node name="DeathParticles" parent="." index="3" instance=ExtResource( 16 )]

position = Vector2( 1.1057, 37.5938 )
scale = Vector2( 6, 3 )

[node name="DeathSoulParticles" parent="." index="4" instance=ExtResource( 17 )]

[node name="DeathTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "blend2", "out", 0, "anim", "blend2", 0, "anim 2", "blend2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 50, 50 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 409, 132 ),
"type": "output"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 50, 188 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 241, 89 ),
"type": "blend2"
} ]
}

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


