[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage35/IceLevel35.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/ArcherHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=4]

[node name="BackgroundImage35" type="Sprite" index="0"]

position = Vector2( 960, -37260 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Rocks" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks" index="0"]

build_mode = 0
polygon = PoolVector2Array( -568.808, 537.648, -335.693, 408.141, -340.524, 292.457, -292.67, 71.3633, -191.011, 30.8438, -63.7262, -325.738, -126.322, -545.902, -961.65, -539.43, -959.492, 537.648 )

[node name="Rocks2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks2" index="0"]

position = Vector2( 0, 4.32031 )
build_mode = 0
polygon = PoolVector2Array( 959.389, 535.488, 959.389, 276.469, 456.465, 384.391, 376.602, 537.645 )

[node name="ArcherHeavy" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -428.106, 358.746 )

[node name="IceGiant" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 9.56665, 316.699 )

[node name="IceGiant2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 475.939, 58.3984 )

[node name="IceGiant3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 153.066, -266.867 )


