[gd_scene load_steps=19 format=2]

[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritPathTest.gd" type="Script" id=1]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritEther.png" type="Texture" id=2]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Helmet.gd" type="Script" id=3]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HairPiece1.png" type="Texture" id=4]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HairPiece2.png" type="Texture" id=5]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HairPiece3.png" type="Texture" id=6]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HairPiece4.png" type="Texture" id=7]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HairPiece5.png" type="Texture" id=8]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HelmetSimple.png" type="Texture" id=9]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/Hair/HelmetWing.png" type="Texture" id=10]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritEther2.png" type="Texture" id=11]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritEther3.png" type="Texture" id=12]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritEther4.png" type="Texture" id=13]
[ext_resource path="res://Freyja/FreyjaProjectiles/Spirit/SpiritEther5.png" type="Texture" id=14]

[sub_resource type="Curve2D" id=1]

bake_interval = 10.0
_data = {
"points": PoolVector2Array( -176.664, 229.518, -0.807912, -442.458, -571.761, 1434.09, -363.485, 0.713646, 441.446, 0.993027, 228.233, 799.554, -1.95142, -399.315, 2.89605, 287.231, 1108.23, 1315.11, 306.322, 2.38841, -449.37, -4.49012, 348.964, 2028.96, -0.214109, 400.059, 0, 0, -571.761, 1434.09 )
}

[sub_resource type="Animation" id=2]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

length = 5.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/Ether/Hair6/Hair:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -13.1568 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/Ether/Hair6/Hair2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.243232 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/Ether/Hair6/Hair3:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 42.4581 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Path2D/Ether/Hair6/Hair4:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 14.9405 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Path2D/Ether/Hair6/Hair5:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -35.0467 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Path2D/Ether:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Path2D/Ether/Helmet/HelmetWing:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.5319, 5.88113 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Path2D/Ether/Helmet/HelmetWing2:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.91027, -0.235578 ]
}

[sub_resource type="Animation" id=4]

resource_name = "SpiritBony"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/Ether:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -722.549, -742.424, -722.549, -716.103, -722.549 ]
}

[node name="Spirit" type="Node2D"]

position = Vector2( 2.36041, -2.36035 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
movement_speed = 400.0
spirit_node_names = [ "Path2D/Ether", "Path2D/Ether2", "Path2D/Ether3", "Path2D/Ether4", "Path2D/Ether5" ]

[node name="Path2D" type="Path2D" parent="." index="0"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 600, -240.86 )
scale = Vector2( 0.499606, 0.504307 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -571.761, 1434.09 )
rotation = -1.56737
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Ether" type="Sprite" parent="Path2D" index="1"]

position = Vector2( -1682.92, 600.044 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 310.121, 24.4131 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100.0

[node name="Hair6" type="Node2D" parent="Path2D/Ether" index="0"]

editor/display_folded = true
position = Vector2( -81.1955, 10.5019 )
_sections_unfolded = [ "Transform" ]

[node name="Hair" type="Sprite" parent="Path2D/Ether/Hair6" index="0"]

rotation = -0.215047
texture = ExtResource( 4 )
offset = Vector2( 73.0016, 78.2563 )
_sections_unfolded = [ "Transform" ]

[node name="Hair2" type="Sprite" parent="Path2D/Ether/Hair6" index="1"]

position = Vector2( 22.1607, -40.9972 )
rotation = 0.00397562
texture = ExtResource( 5 )
offset = Vector2( 85.1899, 25.0707 )
_sections_unfolded = [ "Transform" ]

[node name="Hair3" type="Sprite" parent="Path2D/Ether/Hair6" index="2"]

position = Vector2( 13.2964, 9.97232 )
rotation = 0.693976
texture = ExtResource( 6 )
offset = Vector2( 108.459, -2.63016 )
_sections_unfolded = [ "Transform" ]

[node name="Hair4" type="Sprite" parent="Path2D/Ether/Hair6" index="3"]

position = Vector2( 3.3241, -56.5097 )
rotation = 0.244202
texture = ExtResource( 7 )
offset = Vector2( 118.431, -46.9515 )
_sections_unfolded = [ "Transform" ]

[node name="Hair5" type="Sprite" parent="Path2D/Ether/Hair6" index="4"]

position = Vector2( 9.97229, -60.9418 )
rotation = -0.572837
texture = ExtResource( 8 )
offset = Vector2( 139.484, 38.3671 )
_sections_unfolded = [ "Transform" ]

[node name="Helmet" type="Sprite" parent="Path2D/Ether" index="1"]

editor/display_folded = true
position = Vector2( -87.8437, -6.11856 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="HelmetWing" type="Sprite" parent="Path2D/Ether/Helmet" index="0"]

position = Vector2( 5.42224, 37.1029 )
rotation = 0.110016
texture = ExtResource( 10 )
offset = Vector2( 45.4482, 35.8907 )
_sections_unfolded = [ "Transform" ]

[node name="HelmetWing2" type="Sprite" parent="Path2D/Ether/Helmet" index="1"]

position = Vector2( -2.72281, -45.9767 )
rotation = -0.010401
scale = Vector2( 1, -1 )
texture = ExtResource( 10 )
offset = Vector2( 51.6933, 35.8911 )
_sections_unfolded = [ "Transform" ]

[node name="Ether2" type="Sprite" parent="Path2D" index="2"]

position = Vector2( -1422.01, 572.6 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
offset = Vector2( 179.037, 29.2815 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100.0

[node name="Ether3" type="Sprite" parent="Path2D" index="3"]

position = Vector2( -1081.85, 552.892 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
offset = Vector2( 8.67819, 27.6113 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100.0

[node name="Ether4" type="Sprite" parent="Path2D" index="4"]

position = Vector2( -968.836, 542.347 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
offset = Vector2( -48.0541, 29.0503 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100.0

[node name="Ether5" type="Sprite" parent="Path2D" index="5"]

position = Vector2( -635.87, 506.144 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
offset = Vector2( -215.38, 35.8522 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "HairMovement"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Default = SubResource( 2 )
anims/HairMovement = SubResource( 3 )
anims/SpiritBony = SubResource( 4 )
blend_times = [  ]


