[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage6/ForestLevel6.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/Enemies/WizardTroll/WizardTroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/Enemies/ForestGiant/ForestGiant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage6/Trees.png" type="Texture" id=6]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=7]

[node name="BackgroundImage6" type="Sprite" index="0"]

position = Vector2( 960, -5940 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -248.826, 544.07, -176.299, 493.859, -326.933, 323.699, -907.151, 81.0112, -340.88, -359.731, -346.459, -504.786, -962.941, -541.05, -951.783, 69.8535, -954.573, 541.281 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 959.032, 538.491, 281.181, 359.962, 295.128, 248.382, 370.445, 108.906, 328.602, -89.1489, 484.815, -242.572, 808.398, -376.468, 627.08, -471.312, 613.133, -541.05, 956.242, -538.26 )

[node name="ArcherHeavy" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 546.305, 55.3857 )

[node name="ArcherHeavy2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 599.173, -93.1489 )

[node name="ArcherHeavy3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 458.191, -55.3857 )

[node name="WizardTroll" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 65.2295, 230.11 )

[node name="ForestGiant" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( -51.2638, -221.459 )

[node name="Spider" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( -575.364, 123.292 )
rotation = -1.31401

[node name="Trees" type="Sprite" parent="." index="8"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -770.953, 78.8354 )
z_index = 1
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Needle" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( -350.401, 59.6602 )


