[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage2/ForestLevel2.png" type="Texture" id=1]
[ext_resource path="res://Level2/EnvironmentObjects/Bush-BackgroundImage2Left.png" type="Texture" id=2]
[ext_resource path="res://Level2/EnvironmentObjects/Bush-BackgroundImage2Right.png" type="Texture" id=3]
[ext_resource path="res://Level2/Enemies/ForestGiant/ForestGiant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/Mist.tscn" type="PackedScene" id=6]

[node name="BackgroundImage2" type="Sprite"]

position = Vector2( 960, -1620 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -965.192, 222.444, -566.47, -77.3707, -467.562, -265.914, -671.56, -497.729, -557.197, -547.184, -959.011, -544.093 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 966.749, 129.718, 744.206, 49.3552, 354.756, -194.824, 289.848, -414.276, 311.484, -537.911, 963.658, -547.183 )

[node name="Bush-BackgroundImage2Left" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -819.247, 535.43 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Bush-BackgroundImage2Right" type="Sprite" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 761.856, 504.19 )
z_index = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ForestGiant" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -352.868, 117.236 )

[node name="ForestGiant2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 323.974, 95.894 )

[node name="Needle" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( -4.45483, 190.22 )

[node name="Mist" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( -99.3192, -102.744 )

[node name="Mist2" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 157.541, 154.116 )


