[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage3/ForestLevel3.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=3]

[node name="BackgroundImage3" type="Sprite"]

position = Vector2( 960, -2700 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -566.828, 545.964, -432.932, 498.542, -371.562, -92.8347, -485.932, -257.416, -957.361, -505.683, -954.571, 543.175 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 320.238, 543.175, 283.974, 428.805, 331.396, 336.75, 225.394, 77.3257, 292.343, -179.31, 677.296, -435.945, 959.037, -474.999, 967.405, 532.017 )

[node name="Giant" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -39.0532, -55.7905 )

[node name="Needle" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -2.33057, 110.931 )


