[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage2/IceLevel2.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/ShieldTroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/Enemies/Scorpion/Scorpion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level1/Rocks/GuardTower.png" type="Texture" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/PileOfRocks.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 82.6624
height = 443.01

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 74.5603
height = 205.224

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 419.271
height = 20.0

[node name="BackgroundImage2" type="Sprite" index="0"]

position = Vector2( 960, -1620 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
enemy_optimization_distance = 3000.0

[node name="LeftCliff" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -938.367, -279.465 )
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCliff" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RightWall" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 805.594, -72.8419 )
rotation = 1.5708
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ShieldTroll" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 3.01465, -58.7861 )

[node name="ShieldTroll4" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -540.01, -58.7861 )

[node name="ShieldTroll2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 272.829, -58.7861 )

[node name="ShieldTroll3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( -270.197, -58.7861 )

[node name="Scorpion" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 820.968, -284.357 )
rotation = -2.6387
scale = Vector2( 0.3, 0.3 )

[node name="Scorpion2" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( -649.103, -342.937 )
rotation = -3.12872
scale = Vector2( 0.3, 0.3 )

[node name="Tower" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 814.651, -271.722 )
scale = Vector2( 0.293468, 0.293467 )
texture = ExtResource( 5 )

[node name="Tower" type="StaticBody2D" parent="Tower" index="0"]

editor/display_folded = true
position = Vector2( -11.6328, -1.66162 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Tower" index="0"]

shape = SubResource( 3 )

[node name="Tower2" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( -655.421, -330.302 )
scale = Vector2( 0.293468, 0.293467 )
texture = ExtResource( 5 )

[node name="Tower" type="StaticBody2D" parent="Tower2" index="0"]

editor/display_folded = true
position = Vector2( -11.6328, -1.66162 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower2/Tower" index="0"]

shape = SubResource( 3 )

[node name="PileOfRocks" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 829.104, 59.0674 )


