[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage5/ForestLevel5.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage5/Trees.png" type="Texture" id=4]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage5/Trees2.png" type="Texture" id=5]
[ext_resource path="res://Level2/Enemies/ForestGiant/ForestGiant.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=7]

[node name="BackgroundImage5" type="Sprite" index="0"]

position = Vector2( 960, -4860 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -367.352, 543.436, -445.458, 392.802, -676.987, 376.065, -933.622, 46.9033, -213.929, -544.472, -958.728, -533.314, -955.938, 526.698 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 899.084, 546.225, 463.921, 370.486, 330.024, 80.3774, 494.605, 16.2188, 834.925, -547.262, 960.453, -538.893 )

[node name="ArcherHeavy" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -547.965, 500.018 )

[node name="Giant" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -78.7698, 202.062 )

[node name="Giant2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 150.691, -195.213 )

[node name="Trees" type="Sprite" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 715.778, -291.106 )
z_index = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Trees2" type="Sprite" parent="." index="6"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 801.397, 599.335 )
z_index = 1
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ForestGiant" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( -390.424, -178.088 )

[node name="Needle" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( 373.75, 74.9219 )


