[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage17/ForestLevel17.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/EnvironmentObjects/Flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/EnvironmentObjects/LeavesWithShadow.tscn" type="PackedScene" id=5]

[node name="BackgroundImage17" type="Sprite" index="0"]

position = Vector2( 960, -17820 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -396.122, 542.123, -555.167, -284.916, -964.142, -291.732, -966.414, 544.395 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 614.954, 553.482, 664.94, 330.818, 867.156, 226.303, 774, 58.168, 558.349, 31.873, 401.379, -543.934, 962.583, -541.66, 962.583, 544.395 )

[node name="Giant" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 83.7258, 382.422 )

[node name="Giant2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 243.581, 17.9238 )

[node name="Giant3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( -219.255, -261.727 )

[node name="ArcherHeavy" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 803.63, 454.357 )

[node name="Flower" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 629.857, 115.631 )

[node name="Flower2" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 729.165, 168.686 )

[node name="Flower3" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 780.859, 112.908 )

[node name="Node2D" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( -1581.66, -253.844 )


