[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage40/ForestLevel40.png" type="Texture" id=1]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage40/Trees.png" type="Texture" id=2]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=3]

[node name="BackgroundImage40" type="Sprite"]

position = Vector2( 960, -42660 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -956.353, -465.004, -438.319, -471.48, -323.919, -542.707, -954.195, -540.551 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 375.428, -547.027, 545.948, -465.004, 956.059, -482.27, 960.375, -542.707 )

[node name="Trees" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 759.589, 115.461 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Trees2" type="Sprite" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -893.879, -30.0508 )
z_index = 2
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Giant" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -480.615, 304.062 )

[node name="Giant2" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 165.086, 266.203 )

[node name="Giant5" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 631.965, -235.914 )

[node name="Giant3" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -671.88, -215.789 )

[node name="Giant4" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -64.8162, -318.684 )


