[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage46/IceLevel46.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/ArcherHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/TrollArcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level1/Enemies/MiniSerpent/MiniSerpent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/ShieldTroll.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level1/Enemies/Trolls/Berserker/Berserker.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 123.957
height = 20.0

[node name="BackgroundImage46" type="Sprite" index="0"]

position = Vector2( 960, -48060 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Rocks" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks" index="0"]

build_mode = 0
polygon = PoolVector2Array( -956.251, 396.543, -827.102, 363.059, -712.302, 159.766, -714.694, -17.2148, -867.76, -148.758, -566.411, -349.656, -506.62, -545.773, -961.035, -540.988 )

[node name="Water" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( 667.562, 534.477, 852.466, 87.9258, 424.06, 78.6406, 426.008, -199.926, 636.394, -256.418, 523.409, -536.934, 957.817, -542.777, 959.765, 534.477 )

[node name="Tower" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -567.626, -108.027 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower" index="0"]

position = Vector2( 0, -2.15625 )
shape = SubResource( 1 )

[node name="ArcherHeavy" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -566.712, -102.77 )

[node name="ArcherHeavy2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 552.03, -105.707 )

[node name="TrollArcher" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 661.042, 43.9531 )

[node name="TrollArcher2" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 770.043, 40.4336 )

[node name="Serpent" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 828.06, 420.184 )
rotation = 4.82277

[node name="IceGiant" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( -37.0125, -135.363 )

[node name="ShieldTroll" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( 81.8169, 56.4922 )

[node name="ShieldTroll2" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( -37.0125, 56.4922 )

[node name="ShieldTroll3" parent="." index="11" instance=ExtResource( 7 )]

position = Vector2( -155.842, 56.4922 )

[node name="Berserker" parent="." index="12" instance=ExtResource( 8 )]

position = Vector2( -31.1684, 276.617 )


