[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage10/ForestLevel10.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage10/Trees.png" type="Texture" id=3]
[ext_resource path="res://Level2/Enemies/WizardTroll/WizardTroll.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/Flower.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 218.175
height = 20.0

[node name="BackgroundImage10" type="Sprite" index="0"]

position = Vector2( 960, -10260 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 426.764, 284.016 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="ArcherHeavy" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 540.753, 302.186 )

[node name="ArcherHeavy2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 365.804, 336.267 )

[node name="ArcherHeavy3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 436.238, 170.405 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -68.1621, -333.995 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 227.928, -205.062, 223.467, 256.318, 1033.51, 413.315, 1025.43, -202.791 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -515.76, -383.98 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -446.877, -157.35, -435.517, 576.53, 248.054, 315.144, 243.833, -157.35 )

[node name="Trees" type="Sprite" parent="." index="6"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -686.219, 371.005 )
z_index = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="WizardTroll" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( -44.4148, -384.928 )

[node name="Spider" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( -688.43, 316.457 )
rotation = -0.46098

[node name="Flower" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( -355.749, -11.6924 )

[node name="Flower2" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( -307.749, -25.6924 )

[node name="Flower3" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( -253.172, -99.7217 )

[node name="Flower4" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 220.132, -37.9199 )

[node name="Flower5" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 150.795, -71.083 )

[node name="Flower6" parent="." index="14" instance=ExtResource( 6 )]

position = Vector2( 184.795, -161.083 )

[node name="Flower7" parent="." index="15" instance=ExtResource( 6 )]

position = Vector2( -342.205, -160.083 )

[node name="Flower8" parent="." index="16" instance=ExtResource( 6 )]

position = Vector2( -402.205, -107.083 )

[node name="Flower9" parent="." index="17" instance=ExtResource( 6 )]

position = Vector2( -638.911, -122.046 )

[node name="Flower10" parent="." index="18" instance=ExtResource( 6 )]

position = Vector2( -727.335, -67.6299 )

[node name="Flower11" parent="." index="19" instance=ExtResource( 6 )]

position = Vector2( -596.739, -36.3398 )

[node name="Flower12" parent="." index="20" instance=ExtResource( 6 )]

position = Vector2( -672.92, 4.4707 )

[node name="Flower13" parent="." index="21" instance=ExtResource( 6 )]

position = Vector2( -825.282, 77.9316 )

[node name="Flower14" parent="." index="22" instance=ExtResource( 6 )]

position = Vector2( -921.868, 35.7598 )

[node name="Flower15" parent="." index="23" instance=ExtResource( 6 )]

position = Vector2( 902.473, 58.0752 )

[node name="Flower16" parent="." index="24" instance=ExtResource( 6 )]

position = Vector2( 928.201, -12.4951 )

[node name="Flower17" parent="." index="25" instance=ExtResource( 6 )]

position = Vector2( 847.341, -64.6875 )

[node name="Flower18" parent="." index="26" instance=ExtResource( 6 )]

position = Vector2( 770.891, -108.059 )

[node name="Flower19" parent="." index="27" instance=ExtResource( 6 )]

position = Vector2( 755.454, 6.61719 )


