[gd_scene load_steps=4 format=2]

[ext_resource path="res://freyja/freyja_projectiles/spirit/hair/HelmetSimple.png" type="Texture" id=1]
[ext_resource path="res://freyja/freyja_projectiles/spirit/helmet.gd" type="Script" id=2]
[ext_resource path="res://freyja/freyja_projectiles/spirit/hair/HelmetWing.png" type="Texture" id=3]


[node name="Helmet" type="Sprite"]

position = Vector2( -1859.03, 599.716 )
rotation = -0.0676772
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
movement_offset = 100

[node name="HelmetWing" type="Sprite" parent="." index="0"]

position = Vector2( 5.42224, 37.1029 )
rotation = 0.102645
texture = ExtResource( 3 )
offset = Vector2( 45.4482, 35.8907 )
_sections_unfolded = [ "Transform" ]

[node name="HelmetWing2" type="Sprite" parent="." index="1"]

position = Vector2( -2.72281, -45.9767 )
rotation = -0.00411161
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
offset = Vector2( 51.6933, 35.8911 )
_sections_unfolded = [ "Transform" ]


