[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage47/ForestLevel47.png" type="Texture" id=1]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage47/Trees.png" type="Texture" id=2]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=6]

[node name="BackgroundImage47" type="Sprite" index="0"]

position = Vector2( 960, -50220 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 645.114, 549.223, 980.654, 357.484, 968.67, 561.207 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -960.683, 397.43, -313.571, 345.5, -321.56, -121.855, -533.269, -217.727, -960.683, 169.742 )

[node name="Trees" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 728.754, -175.254 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ArcherHeavy" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -579.133, 120.383 )

[node name="ArcherHeavy2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -458.752, 19.5156 )

[node name="Giant" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 108.028, 32.5664 )

[node name="Spider" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 589.799, 168.832 )
rotation = 0.555831

[node name="Needle" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 40.0999, 70.8516 )


