[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage10/IceLevel10.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=3]

[node name="BackgroundImage10" type="Sprite" index="0"]

position = Vector2( 960, -10260 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RockWall" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -799.616, 265.89 )
rotation = 0.0935026
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockWall" index="0"]

build_mode = 0
polygon = PoolVector2Array( 139.522, 265.505, 205.705, 54.4824, 240.711, -219.358, -47.7011, -328.855, 19.3369, -800.401, -234.294, -781.674, -136.433, 288.854 )

[node name="RockWall2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 817.29, 95.127 )
rotation = 0.445061
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RockWall2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -55.9797, 537.149, -179.073, 495.448, -222.568, 351.629, -98.2573, 267.232, -202.858, 199.977, -169.799, -64.0371, -138.899, -151.297, -300.696, -291.685, -401.283, -514.264, -151.331, -633.485, 322.514, 348.249 )

[node name="IceGiant" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -285.004, -188.849 )

[node name="IceGiant2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 281.327, -195.209 )

[node name="IceGiant3" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 0.690552, 104.791 )


