[gd_scene load_steps=9 format=2]

[ext_resource path="res://level_1/LevelBackground/BackgroundImage9/ice_level_9.png" type="Texture" id=1]
[ext_resource path="res://level_1/rocks/spikey_wall_3.png" type="Texture" id=2]
[ext_resource path="res://level_1/enemies/trolls/archer/archer_heavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/trolls/shield/shield_troll.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=5]


[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 107.235
height = 4.64557

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 111.304
height = 331.223

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 80.0273
height = 224.105

[node name="BackgroundImage9" type="Sprite" index="0"]

position = Vector2( 960, -9180 )
texture = ExtResource( 1 )

[node name="GuardTowers" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -752.432, 5.7002 )
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardTowers" index="0"]

shape = SubResource( 1 )

[node name="GuardTowers2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -241.356, -142.946 )
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardTowers2" index="0"]

shape = SubResource( 1 )

[node name="GuardTowers3" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 264.71, -149.627 )
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardTowers3" index="0"]

shape = SubResource( 1 )

[node name="GuardTowers4" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 739.042, -24.3633 )
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardTowers4" index="0"]

shape = SubResource( 1 )

[node name="IceBlock" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -440.108, 349.759 )
rotation = 1.24063
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IceBlock" index="0"]

build_mode = 0
polygon = PoolVector2Array( 48.2588, 243.772, 7.70947, 134.271, -116.627, 125.121, -143.735, 4.29321, -86.7515, -82.9365, 76.0698, -172.135, 110.219, -95.1025, 138.303, 22.8738, 84.3809, 143.02, 101.252, 177.483, 88.7134, 251.263 )

[node name="RockWall" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 726.945, -419.625 )
rotation = -0.97096
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockWall" index="0"]

rotation = -0.106452
shape = SubResource( 2 )

[node name="RockWall2" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( -835.381, -522.115 )
rotation = -1.9525
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockWall2" index="0"]

rotation = -0.106452
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="SpikeyRockWall" type="Sprite" parent="." index="7"]

position = Vector2( -826.972, 296.326 )
texture = ExtResource( 2 )

[node name="RockWall3" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( -765.962, 300.562 )
rotation = 2.00802
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockWall3" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Archer_heavy" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( -738.424, 2.27246 )

[node name="Archer_heavy2" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( -227.207, -136.323 )

[node name="Archer_heavy3" parent="." index="11" instance=ExtResource( 3 )]

position = Vector2( 277.193, -147.684 )

[node name="Archer_heavy4" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( 758.873, -22.7197 )

[node name="Shield_troll" parent="." index="13" instance=ExtResource( 4 )]

position = Vector2( -477.136, -56.8018 )

[node name="Shield_troll2" parent="." index="14" instance=ExtResource( 4 )]

position = Vector2( 24.9928, -131.78 )

[node name="Shield_troll3" parent="." index="15" instance=ExtResource( 4 )]

position = Vector2( 497.584, -72.7061 )

[node name="Ice_giant" parent="." index="16" instance=ExtResource( 5 )]

position = Vector2( 47.7135, 349.899 )


