[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level3/LevelBackgrounds/BackgroundImage7/BackgroundImage7.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBackground.gd" type="Script" id=2]
[ext_resource path="res://Level3/Enemies/FatTroll/FatTroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level3/Enemies/Goblin/Goblin.tscn" type="PackedScene" id=4]

[node name="BackgroundImage7" type="Sprite" index="0"]

position = Vector2( 960, -7020 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
block_optimization_distance = 2000.0

[node name="FatTroll" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( -97.4016, -331.166 )

[node name="FatTroll2" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 257.141, -338.957 )

[node name="Goblin" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -83.7655, -33.1167 )

[node name="Goblin2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 270.777, -40.9082 )


