[gd_scene load_steps=7 format=2]

[ext_resource path="res://level_1/LevelBackground/BackgroundImage12/ice_level_12.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/trolls/archer/troll_archer.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/environment_effects/wind.tscn" type="PackedScene" id=4]


[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 77.3838
height = 767.555

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 77.3838
height = 247.599

[node name="BackgroundImage12" type="Sprite" index="0"]

position = Vector2( 960, -12420 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rocks" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -951.999, 295.37 )
rotation = -0.17974
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1763.92, -528.281, 1657.46, -247.418, 1710.11, -143.171, 1621.14, 193.982, 1658.16, 549.413, 1841.06, 584.954, 2027.7, -480.351 )

[node name="Water" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 799.69, -116.109 )
rotation = 0.310266
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -148.971, -24.9258, -102.479, -6.42871, -21.0847, 351.622, 172.618, 628.33, 23.8586, 692.727, 22.7676, 600.022, -290.213, 323.382 )

[node name="TowerWall" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -401.799, -304.591 )
rotation = 1.5708
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerWall" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="RocksLeft" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -938.959, 299.479 )
rotation = 2.97042
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocksLeft" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Ice_giant" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( -150.946, 240.709 )

[node name="Ice_giant2" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 317.834, -260.419 )

[node name="Troll_archer" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -758.702, -299.38 )

[node name="Troll_archer2" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -533.142, -297.329 )

[node name="Troll_archer3" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -414.21, -297.329 )

[node name="Troll_archer4" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( -276.824, -297.329 )

[node name="Troll_archer5" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( -116.881, -297.329 )

[node name="wind" parent="." index="11" instance=ExtResource( 4 )]

z_index = 3


