[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage33/IceLevel33.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]

[node name="BackgroundImage33" type="Sprite" index="0"]

position = Vector2( 960, -35100 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0


