[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_1/LevelBackground/background_image_26/ice_level_26.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/trolls/berserker/berserker.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/trolls/shield/shield_troll.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_1/enemies/mini_serpent/mini_serpent.tscn" type="PackedScene" id=5]

[node name="BackgroundImage26" type="Sprite"]

position = Vector2( 960, -27540 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Water" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -111.061, 123.25, 201.113, 161.012, 485.594, 110.662, 598.883, -50.459, 510.77, -256.898, 145.728, -319.836, -65.745, -493.545, -211.762, -478.439, -352.744, -309.766, -395.542, -88.2227, -304.911, 57.793 )

[node name="Woods" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Woods" index="0"]

build_mode = 0
polygon = PoolVector2Array( 768.754, 543.039, 685.676, 397.021, 756.167, 308.908, 972.674, 298.838, 970.157, 540.521 )

[node name="Woods2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Woods2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 957.569, -234.879, 720.921, -469.01, 720.921, -539.5, 962.604, -536.982 )

[node name="Berserker" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( -581.549, 292.031 )

[node name="Berserker2" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( -392.734, 292.031 )

[node name="Berserker3" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 604.207, 292.031 )

[node name="Berserker4" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 407.84, 297.066 )

[node name="Shield_troll" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 635.668, -186.6 )

[node name="Shield_troll6" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -732.044, -186.6 )

[node name="Shield_troll2" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 748.448, -186.6 )

[node name="Shield_troll5" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( -619.264, -186.6 )

[node name="Shield_troll3" parent="." index="11" instance=ExtResource( 3 )]

position = Vector2( 861.228, -186.6 )

[node name="Shield_troll4" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( -506.484, -186.6 )

[node name="Ice_giant" parent="." index="13" instance=ExtResource( 4 )]

position = Vector2( -602.859, -471.625 )

[node name="Serpent" parent="." index="14" instance=ExtResource( 5 )]

position = Vector2( 14.3538, -69.7188 )

[node name="Serpent2" parent="." index="15" instance=ExtResource( 5 )]

position = Vector2( 326.036, 8.20117 )
rotation = -0.0286948


