[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage47/IceLevel47.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]

[node name="BackgroundImage47" type="Sprite" index="0"]

position = Vector2( 960, -49140 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Water" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -501.924, 540.344, -508.106, 299.254, -795.556, 33.4414, -746.102, -161.285, -668.831, -182.918, -622.468, -352.918, -446.288, -393.098, -446.288, -544.551, -956.281, -541.461, -959.372, 537.25 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 539.697, 543.434, 601.514, 441.434, 749.876, 342.527, 740.603, 181.801, 598.423, 101.441, 582.969, -9.83203, 718.967, -232.375, 629.364, -361.484, 490.243, -399.281, 465.516, -541.461, 956.964, -547.641, 960.054, 537.25 )


