[gd_scene load_steps=8 format=2]

[ext_resource path="res://level_1/LevelBackground/BackgroundImage21/ice_level_21.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/trolls/archer/archer_heavy.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/trolls/archer/troll_archer.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=4]


[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 121.134
height = 412.38

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 75.3945
height = 809.171

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 107.475
height = 16.7412

[node name="BackgroundImage21" type="Sprite" index="0"]

position = Vector2( 960, -22140 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rocks" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -926.847, 244.016 )
rotation = -0.0497876
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks" index="0"]

shape = SubResource( 1 )

[node name="Rocks2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 991.514, -259.492 )
rotation = 0.331951
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks2" index="0"]

shape = SubResource( 1 )

[node name="TowerWall" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -172.246, 453.172 )
rotation = 1.5708
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerWall" index="0"]

shape = SubResource( 2 )

[node name="GuardTower" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 585.859, 166.027 )
rotation = 1.5708
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardTower" index="0"]

shape = SubResource( 3 )

[node name="Archer_heavy" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( -531.092, 430.615 )

[node name="Archer_heavy2" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 602.861, 164.043 )

[node name="Troll_archer" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -358.846, 469.576 )

[node name="Troll_archer2" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -221.459, 469.576 )

[node name="Troll_archer3" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -86.1232, 469.576 )

[node name="Troll_archer4" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 71.769, 469.576 )

[node name="Ice_giant" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( -524.94, -155.842 )
scale = Vector2( 0.7, 0.7 )

[node name="Ice_giant2" parent="." index="11" instance=ExtResource( 4 )]

position = Vector2( 254.268, -211.207 )
scale = Vector2( 0.7, 0.7 )


