[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage37/IceLevel37.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/ShieldTroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Unsorted/Steam/Steam.tscn" type="PackedScene" id=5]

[node name="BackroundImage37" type="Sprite" index="0"]

position = Vector2( 960, -39420 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="ForestGeyzers" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ForestGeyzers" index="0"]

build_mode = 0
polygon = PoolVector2Array( -512.55, 539.199, -490.7, 392.898, -756.892, 305.605, -764.842, -52.1484, -605.84, -97.1992, -544.889, -380.75, -547.539, -542.402, -963.594, -537.102, -958.294, 538.809 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 681.601, 540.148, 644.973, 342.707, 695.324, -179.348, 886.126, -542.402, 957.677, -539.754, 957.677, 536.16 )

[node name="ShieldTroll" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -389.604, 196.754 )

[node name="ShieldTroll5" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 151.946, 5.84139 )

[node name="ShieldTroll2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -272.723, 188.961 )

[node name="ShieldTroll6" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 268.827, -1.95158 )

[node name="ShieldTroll3" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -153.894, 188.961 )

[node name="ShieldTroll4" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 387.656, -1.95158 )

[node name="IceGiant" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( -270.775, -36.3047 )

[node name="IceGiant2" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 270.775, -227.215 )

[node name="Steam" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( -742.011, 548.559 )

[node name="Steam3" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( -755.261, -323.305 )

[node name="Steam2" parent="." index="12" instance=ExtResource( 5 )]

position = Vector2( -715.511, -156.352 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]


