[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage53/IceLevel53.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]

[node name="BackgroundImage53" type="Sprite" index="0"]

position = Vector2( 960, -55620 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Water" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -770.863, 538.375, -798.556, 309.277, -692.82, 112.91, -712.96, -83.457, -967.231, -385.559, -954.643, 533.34 )

[node name="Forest" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Forest" index="0"]

build_mode = 0
polygon = PoolVector2Array( 812.662, 540.891, 651.54, 274.031, 659.093, 130.535, 840.355, -48.2109, 744.689, -148.91, 744.689, -322.621, 888.188, -544.164, 963.714, -539.129, 968.749, 545.926 )


