[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage7/ForestLevel7.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/Enemies/ForestGiant/ForestGiant.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage7/Trees.png" type="Texture" id=4]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/Flower.tscn" type="PackedScene" id=6]

[node name="BackgroundImage7" type="Sprite" index="0"]

position = Vector2( 960, -7020 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 576.79, 543.003, 299.862, 326.496, 234.406, -129.178, 88.3889, -378.414, 151.327, -539.536, 959.455, -537.018, 961.973, 535.451 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -435.258, 540.486, -963.94, 140.198, -961.422, 537.968 )

[node name="Spider" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -702.191, 302.741 )
rotation = -1.36586

[node name="Spider2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( -618.096, -8.40918 )
rotation = -1.78529

[node name="ForestGiant" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -106.58, 88.3843 )

[node name="Trees" type="Sprite" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -861.415, 136.612 )
z_index = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Needle" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( -236.648, 46.7734 )

[node name="Flower" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 233.101, -58.3496 )

[node name="Flower2" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 247.507, 82.1494 )


