[gd_scene load_steps=9 format=2]

[ext_resource path="res://Freyja/PlayerWrapper.gd" type="Script" id=1]
[ext_resource path="res://Unsorted/DefaultProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Freyja/Chariot/Chariot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Freyja/FreyjaBody/Freyja.tscn" type="PackedScene" id=4]
[ext_resource path="res://Freyja/StaticBody2D.gd" type="Script" id=5]
[ext_resource path="res://Freyja/PlayerPositioner.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 552.183
height = 354.118

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 73.0467
height = 122.846

[node name="Player" type="Node2D" index="0" groups=[
"Player",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
default_speed = 1000
projectile_offset = Vector2( 20, -20 )
default_projectile = ExtResource( 2 )
freyja_attack_animation_speed = 6
max_lerp_speed = 5.0
lerp_speed_up_speed = 10.0
lerp_speed_drop_distance = 100.0

[node name="Chariot" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 0, 0 )
scale = Vector2( 0.2, 0.2 )

[node name="Freyja" parent="Chariot" index="5" instance=ExtResource( 4 )]

position = Vector2( 0, 0 )

[node name="Area2D" type="Area2D" parent="Chariot/Freyja" index="6" groups=[
"Freyja",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 160
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
total_health = 20
health_decrease_amount = 1
health_decrease_frequency = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chariot/Freyja/Area2D" index="0"]

position = Vector2( -7.90526, -126.49 )
shape = SubResource( 1 )

[node name="PlayerPositioner" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 84
collision/safe_margin = 0.08
script = ExtResource( 6 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPositioner" index="0"]

visible = false
position = Vector2( 0.440094, -39.6114 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="ProjectileTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="body_entered" from="Chariot/Freyja/Area2D" to="Chariot/Freyja/Area2D" method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Chariot/Freyja/Area2D" to="Chariot/Freyja/Area2D" method="_on_Area2D_body_exited"]

[connection signal="timeout" from="ProjectileTimer" to="." method="on_launch_a_projectile"]


