[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage43/ForestLevel43.png" type="Texture" id=1]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage43/Trees.png" type="Texture" id=2]
[ext_resource path="res://Level2/Enemies/ForestArcher/ForestArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2/Enemies/WizardTroll/WizardTroll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level2/EnvironmentObjects/Flower.tscn" type="PackedScene" id=7]

[node name="BackgroundImage43" type="Sprite" index="0"]

position = Vector2( 960, -45900 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 596.097, 403.242 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( -596.097, -403.242 )
build_mode = 0
polygon = PoolVector2Array( 957.494, 436.793, 497.76, 62.7695, 250.36, 146.535, 240.62, 384.195, 306.853, 538.09, 965.286, 538.09 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -357.771, 531.484, -379.356, 153.75, -595.204, 37.1953, -966.462, 427.879, -957.829, 542.277 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -953.6, -98.457, -230.882, -219.234, -232.527, -544, -953.34, -536.051 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 199.431, -536.051, 185.383, -148.984, 956.172, -87.0664, 959.995, -541.352 )

[node name="Trees" type="Sprite" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 31.0917, -143.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ArcherHeavy" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( -640.953, 296.074 )

[node name="ArcherHeavy2" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -494.542, 348.133 )

[node name="ArcherHeavy3" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 517.317, 364.406 )

[node name="ArcherHeavy4" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 387.174, 286.32 )

[node name="Giant" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( -58.5642, 201.727 )

[node name="WizardTroll" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( -10.7925, -318.809 )

[node name="Needle" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( -17.6111, -68.4805 )

[node name="Flower" parent="." index="12" instance=ExtResource( 7 )]

position = Vector2( 150.358, -75.8984 )

[node name="Flower2" parent="." index="13" instance=ExtResource( 7 )]

position = Vector2( 222.207, -97.9609 )

[node name="Flower3" parent="." index="14" instance=ExtResource( 7 )]

position = Vector2( -239.064, -89.3867 )

[node name="Flower4" parent="." index="15" instance=ExtResource( 7 )]

position = Vector2( -287.25, -107.547 )

[node name="Flower5" parent="." index="16" instance=ExtResource( 7 )]

position = Vector2( -310.295, -48.1875 )

[node name="Flower6" parent="." index="17" instance=ExtResource( 7 )]

position = Vector2( -442.98, -164.809 )

[node name="Flower7" parent="." index="18" instance=ExtResource( 7 )]

position = Vector2( -498.847, -168.996 )

[node name="Flower8" parent="." index="19" instance=ExtResource( 7 )]

position = Vector2( -565.19, -99.168 )

[node name="Flower9" parent="." index="20" instance=ExtResource( 7 )]

position = Vector2( -631.532, -61.4531 )

[node name="Flower10" parent="." index="21" instance=ExtResource( 7 )]

position = Vector2( -639.214, -121.508 )

[node name="Flower11" parent="." index="22" instance=ExtResource( 7 )]

position = Vector2( -692.288, -170.391 )

[node name="Flower12" parent="." index="23" instance=ExtResource( 7 )]

position = Vector2( -715.333, -125.695 )

[node name="Flower13" parent="." index="24" instance=ExtResource( 7 )]

position = Vector2( -766.312, -113.824 )

[node name="Flower14" parent="." index="25" instance=ExtResource( 7 )]

position = Vector2( -792.151, -155.727 )

[node name="Flower15" parent="." index="26" instance=ExtResource( 7 )]

position = Vector2( -858.493, -145.953 )

[node name="Flower16" parent="." index="27" instance=ExtResource( 7 )]

position = Vector2( -898.299, -70.5312 )

[node name="Flower17" parent="." index="28" instance=ExtResource( 7 )]

position = Vector2( 861.558, -181.297 )

[node name="Flower18" parent="." index="29" instance=ExtResource( 7 )]

position = Vector2( 925.005, -236.172 )

[node name="Flower19" parent="." index="30" instance=ExtResource( 7 )]

position = Vector2( 671.22, -220.738 )

[node name="Flower20" parent="." index="31" instance=ExtResource( 7 )]

position = Vector2( 596.628, -202.734 )

[node name="Flower21" parent="." index="32" instance=ExtResource( 7 )]

position = Vector2( 414.005, -153.863 )

[node name="Flower22" parent="." index="33" instance=ExtResource( 7 )]

position = Vector2( 933.578, -32.1172 )

[node name="Flower23" parent="." index="34" instance=ExtResource( 7 )]

position = Vector2( 868.417, 44.1914 )

[node name="Flower24" parent="." index="35" instance=ExtResource( 7 )]

position = Vector2( 742.382, -71.5547 )

[node name="Flower25" parent="." index="36" instance=ExtResource( 7 )]

position = Vector2( 947.647, 186.348 )

[node name="Flower26" parent="." index="37" instance=ExtResource( 7 )]

position = Vector2( 884.489, 178.98 )

[node name="Flower27" parent="." index="38" instance=ExtResource( 7 )]

position = Vector2( 842.383, 246.352 )

[node name="Flower28" parent="." index="39" instance=ExtResource( 7 )]

position = Vector2( 902.384, 370.559 )


