[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level3/LevelBackgrounds/BackgroundImage11/BackgroundImage11.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBackground.gd" type="Script" id=2]
[ext_resource path="res://Level3/EnivronmentEffects/Rocks/Rock2.png" type="Texture" id=3]
[ext_resource path="res://Level3/Enemies/Goblin/Goblin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level3/Enemies/FatTroll/FatTroll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level3/EnivronmentEffects/Slave1/SlavePit1.tscn" type="PackedScene" id=6]

[node name="BackgroundImage11" type="Sprite" index="0"]

position = Vector2( 960, -11340 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
block_optimization_distance = 2000.0

[node name="RockType2" type="Sprite" parent="." index="0"]

position = Vector2( 777.435, -118.157 )
rotation = -1.59496
scale = Vector2( 0.331389, 0.331389 )
texture = ExtResource( 3 )

[node name="Rock6" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -628.349, 4.08301 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock6" index="0"]

build_mode = 0
polygon = PoolVector2Array( -182.792, 535.404, 471.225, 382.152, 475.542, 47.5889, -61.9176, -15.0068, -128.83, -545.991, -327.41, -545.991, -327.41, 533.245 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -286.632, -537.59, 222.768, -425.35, 268.095, 228.668, 969.599, 226.51, 965.282, -541.907 )

[node name="Goblin" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 535.308, 384.256 )

[node name="Goblin2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 287.976, 384.256 )

[node name="Goblin3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 54.2131, 384.256 )

[node name="FatTroll" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( -28.7, -246.341 )

[node name="FatTroll2" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( -425.716, -246.341 )

[node name="SlavePit" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 675.602, -159.729 )


