[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage31/ForestLevel31.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/EnvironmentObjects/Mist.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level2/EnvironmentObjects/LeavesWithShadow.tscn" type="PackedScene" id=4]

[node name="BackgroundImage31" type="Sprite" index="0"]

position = Vector2( 960, -32940 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -18.5503, -365.707 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -149.728, -186.828, -231.879, 112.625, -1.32501, 218.629, 247.779, -75.5273, 242.479, -184.18 )

[node name="Giant" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 510.605, 192.404 )

[node name="Giant2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -496.557, 192.404 )

[node name="Mist" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -657.738, 135.078 )

[node name="Node2D" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -528.826, 0 )


