[gd_scene load_steps=20 format=2]

[ext_resource path="res://level_1/enemies/EnemyBehaviour.gd" type="Script" id=1]
[ext_resource path="res://level_1/enemies/trolls/shield/foot.png" type="Texture" id=2]
[ext_resource path="res://level_1/enemies/trolls/berserker/torso.png" type="Texture" id=3]
[ext_resource path="res://level_1/enemies/trolls/berserker/back_fur.png" type="Texture" id=4]
[ext_resource path="res://level_1/enemies/trolls/berserker/side_fur.png" type="Texture" id=5]
[ext_resource path="res://level_1/enemies/trolls/berserker/right_arm.png" type="Texture" id=6]
[ext_resource path="res://level_1/enemies/trolls/shield/lower_arm.png" type="Texture" id=7]
[ext_resource path="res://level_1/enemies/trolls/berserker/right_hand.png" type="Texture" id=8]
[ext_resource path="res://level_1/enemies/trolls/berserker/bita.png" type="Texture" id=9]
[ext_resource path="res://level_1/enemies/trolls/berserker/left_arm.png" type="Texture" id=10]
[ext_resource path="res://level_1/enemies/trolls/berserker/left_hand.png" type="Texture" id=11]
[ext_resource path="res://level_1/enemies/trolls/berserker/head_fur.png" type="Texture" id=12]
[ext_resource path="res://level_1/enemies/trolls/shield/hair.png" type="Texture" id=13]
[ext_resource path="res://level_1/enemies/DeathParticles.tscn" type="PackedScene" id=14]
[ext_resource path="res://level_1/enemies/DeathSoulParticles.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 71.8432, 0.0, -46.0138 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.73548, 73.6263, 4.73548 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/torso/left_shoulder/left_arm/left_lower_arm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 11.3821, 79.6311, 11.3821 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm/right_hand/club:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.17999, 1.17999 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/torso/left_shoulder/left_arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -44.2449, -19.916, -44.2449 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/torso/right_shoulder/right_arm:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -23.7067, -65.7206, -23.7067 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/torso/left_shoulder:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 103.524, 15.9307 ), Vector2( 96.6736, 27.4668 ), Vector2( 103.524, 15.9307 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/torso/left_shoulder:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60.8293 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/torso/right_shoulder:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -109.715, 9.23895 ), Vector2( -88.5746, -1.34128 ), Vector2( -109.715, 9.23895 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/torso/right_shoulder:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.10636 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/torso/left_shoulder/left_arm/left_lower_arm/left_hand:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -27.0553 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm/right_hand:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.7714, 95.9773, 17.7714 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/berserker_head:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.33402e-08, 53.718, 16.9956, -12.65 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/torso/left_shoulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 135.375, -225.625 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/torso/left_shoulder:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 61.5967 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/torso/right_shoulder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -78.5175, -236.455 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/torso/right_shoulder:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38.4181, -189.846 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/berserker_head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -232 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/berserker_head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.33402e-08 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31.851, -241.556 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Idle"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.8, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 37.1032, -31.2232, 43.2613, -40.3532 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/berserker_head:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.33402e-08, 41.0, 41.0, -41.7689, -41.7689, 48.2463, 48.2463, -54.2874, -54.2874 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.8, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.73548, 32.8842, -33.6308, 32.8842, -33.6308 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/torso/left_shoulder/left_arm/left_lower_arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.8, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.3821, 26.8047, 1.57012, 26.8047, 1.57012 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/torso/right_shoulder/right_arm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.8, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -23.7067, -38.2354, 8.27742, -38.2354, 8.27742 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/torso/left_shoulder/left_arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.8, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -44.2449, -44.2449, -33.3929, -44.2449, -33.3929 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/torso/right_shoulder:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -109.715, 9.23895 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/torso/right_shoulder:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.10636 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/torso/left_shoulder:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103.524, 15.9307 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/torso/left_shoulder:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60.8293 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm/right_hand:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17.7714 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/torso/right_shoulder/right_arm/right_lower_arm/right_hand/club:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.17999 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/torso/left_shoulder/left_arm/left_lower_arm/left_hand:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -27.0553 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 194.557
height = 72.6061

[node name="Berserker" type="Node2D" index="0"]

scale = Vector2( 0.3, 0.3 )
z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
total_health = 18
fade_out_speed = 5
projectile_launch_frequency = 2000
projectile_offset = Vector2( -50, 0 )
projectile_template = null
attack_animation_speed = 0.25
idle_animation_speed = 1
animation_blend_speed = 1

[node name="Body" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="foot" type="Sprite" parent="Body" index="0"]

position = Vector2( -38.4181, -189.846 )
texture = ExtResource( 2 )
offset = Vector2( -12.6653, 27.9718 )
_sections_unfolded = [ "Transform" ]

[node name="foot2" type="Sprite" parent="Body" index="1"]

position = Vector2( 107.396, -194.238 )
texture = ExtResource( 2 )
offset = Vector2( -12.6653, 27.9718 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="torso" type="Sprite" parent="Body" index="2"]

editor/display_folded = true
position = Vector2( 31.851, -241.556 )
rotation = 0.738369
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="back_fur" type="Sprite" parent="Body/torso" index="0"]

position = Vector2( -0.536356, -31.8746 )
rotation = 0.0193096
texture = ExtResource( 4 )

[node name="right_shoulder" type="Sprite" parent="Body/torso" index="1"]

position = Vector2( -98.13, 3.44095 )
rotation = 0.0193096
texture = ExtResource( 5 )

[node name="right_arm" type="Sprite" parent="Body/torso/right_shoulder" index="0"]

editor/display_folded = true
show_behind_parent = true
position = Vector2( 13.9395, 22.9561 )
rotation = -0.815601
texture = ExtResource( 6 )
offset = Vector2( -0.312609, 30.6443 )

[node name="right_lower_arm" type="Sprite" parent="Body/torso/right_shoulder/right_arm" index="0"]

position = Vector2( 21.5502, 77.2114 )
rotation = 0.741554
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 7 )
offset = Vector2( -6.53467, 66.7184 )
_sections_unfolded = [ "Transform" ]

[node name="right_hand" type="Sprite" parent="Body/torso/right_shoulder/right_arm/right_lower_arm" index="0"]

show_behind_parent = true
position = Vector2( -14.1699, 80.6593 )
rotation = 1.05817
texture = ExtResource( 8 )
offset = Vector2( 15.5369, 31.9502 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="club" type="Sprite" parent="Body/torso/right_shoulder/right_arm/right_lower_arm/right_hand" index="0"]

show_behind_parent = true
position = Vector2( 25.8064, 34.4352 )
rotation = 0.0205947
texture = ExtResource( 9 )
offset = Vector2( -1.48877, 154.535 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="left_shoulder" type="Sprite" parent="Body/torso" index="2"]

position = Vector2( 99.77, 22.2525 )
rotation = 1.06167
texture = ExtResource( 5 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="left_arm" type="Sprite" parent="Body/torso/left_shoulder" index="0"]

show_behind_parent = true
position = Vector2( 20.1979, 32.4459 )
rotation = -0.539526
texture = ExtResource( 10 )
offset = Vector2( -2.0574, 57.1688 )

[node name="left_lower_arm" type="Sprite" parent="Body/torso/left_shoulder/left_arm" index="0"]

position = Vector2( -6.07538, 128.208 )
rotation = 0.85142
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 7 )
offset = Vector2( 2.11115, 68.8798 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="left_hand" type="Sprite" parent="Body/torso/left_shoulder/left_arm/left_lower_arm" index="0"]

show_behind_parent = true
position = Vector2( 6.03137, 83.1238 )
rotation = -0.472204
texture = ExtResource( 11 )
offset = Vector2( -13.8981, 30.5137 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="berserker_head" type="Sprite" parent="Body" index="3"]

editor/display_folded = true
position = Vector2( 27, -232 )
rotation = 0.699005
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="beard" type="Sprite" parent="Body/berserker_head" index="0"]

show_behind_parent = true
position = Vector2( -0.990959, 87.2032 )
rotation = -3.06657
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Default = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="EnemyCollider" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 22.1606, -142.937 )
input_pickable = false
collision_layer = 32
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" index="0"]

shape = SubResource( 4 )

[node name="DeathParticles" parent="." index="3" instance=ExtResource( 14 )]

position = Vector2( 27.6349, -94.2838 )

[node name="DeathSoulParticles" parent="." index="4" instance=ExtResource( 15 )]

position = Vector2( 27.6349, -136.549 )

[node name="DeathTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="6"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "blend2", "out", 0, "anim", "blend2", 0, "anim 2", "blend2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 228, 108 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 608, 209 ),
"type": "output"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 224, 255 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 437, 171 ),
"type": "blend2"
} ]
}

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


