[gd_scene load_steps=5 format=2]

[ext_resource path="res://level_1/LevelBackground/background_image_25/ice_level_25.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/trolls/archer/archer_heavy.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/mini_serpent/mini_serpent.tscn" type="PackedScene" id=4]

[node name="BackgroundImage25" type="Sprite"]

position = Vector2( 960, -26460 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Water" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -958.025, 544.727, -808.069, 472.02, -624.031, 467.477, -476.346, 494.742, -337.75, 426.578, -176.433, 333.424, 82.5835, 267.533, 203.003, 165.291, 298.43, -195.969, 275.71, -295.939, 59.8629, -359.559, 28.0539, -441.352, -71.9173, -427.721, -103.726, -364.102, -215.058, -377.734, -605.854, -448.168, -748.995, -459.529, -705.825, -543.596, -962.569, -541.324 )

[node name="ForestTower" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ForestTower" index="0"]

build_mode = 0
polygon = PoolVector2Array( 496.21, 550.004, 541.526, 451.82, 876.357, 373.777, 841.112, 280.629, 652.297, 179.928, 634.674, 41.4629, 740.411, -34.0625, 904.05, -109.59, 755.516, -318.545, 778.174, -542.604, 954.401, -540.086, 959.436, 542.451 )

[node name="Archer_heavy" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 778.273, 106.002 )

[node name="Ice_giant" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 179.51, 414.539 )

[node name="Ice_giant2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 444.148, 5.55273 )

[node name="Ice_giant3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 601.451, -429.342 )

[node name="Serpent" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 85.1284, -53.668 )
rotation = 0.407561


