[gd_scene load_steps=15 format=2]

[ext_resource path="res://Level1/Enemies/Serpent/SerpentOfDeath12.png" type="Texture" id=1]
[ext_resource path="res://Level1/Enemies/Serpent/SerpentOfDeath.png" type="Texture" id=2]
[ext_resource path="res://Level1/Enemies/Serpent/SerpentOfDeath3.png" type="Texture" id=3]
[ext_resource path="res://Level1/Enemies/Serpent/Tongue.png" type="Texture" id=4]
[ext_resource path="res://Level1/Enemies/Serpent/SerpentOfDeath9.png" type="Texture" id=5]

[sub_resource type="Animation" id=2]

resource_name = "Attack1"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 165.701, 141.973, 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -202.794, -84.2577, -180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -39.6113, 22.1157, -2.60551e-11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -31.3353, 19.0293, 1.30276e-11 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -19.9415, -14.3281, 1.30276e-11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, -12.524, -10.0998, -1.30276e-11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -7.39026, -11.7826, -2.60551e-11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.94657, -7.68649, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 151.841, 125.036, 180.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Attack2"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 40.3875, -162.623, 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -173.7, -234.296, -180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 13.1696, -39.7144, -2.60551e-11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 23.8733, -23.4502, 1.30276e-11 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 35.181, -6.47958, 1.30276e-11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, 33.521, 13.0452, -1.30276e-11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 17.3621, 34.5294, -2.60551e-11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.24094, 28.4256, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 183.964, 210.563, 180.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Attack3"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, -59.3995, 180.0, 97.2859 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -185.937, -180.0, -169.514 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -6.92715, -2.60551e-11, 8.18294 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -10.0862, 1.30276e-11, 12.3818 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -18.1951, 1.30276e-11, 18.9695 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, -30.503, -1.30276e-11, 27.9119 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -28.3054, -2.60551e-11, 24.7152 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -12.9747, 0.0, 12.0367 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 172.328, 180.0, 193.03 ]
}

[sub_resource type="Animation" id=5]

resource_name = "Attack4"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -236.295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 14.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 163.032, -166.606, 163.032, -166.606 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -151.422, -183.706, -151.422, -183.706 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -3.54973, -6.23835, -3.54973, -6.23835 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 5.93092, -9.54708, 5.93092, -9.54708 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -11.2602, 0.238309, -11.2602, 0.238309 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, -7.48906, 15.5403, -7.48906, 15.5403 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -6.56437, -2.65238, -6.56437, -2.65238 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body6:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.98029, -4.69604, 7.98029, -4.69604 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 183.342, 177.667, 183.342, 177.667 ]
}

[sub_resource type="Animation" id=6]

resource_name = "Attack5"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -236.295 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.0, -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 163.032, -166.606, 163.032, -166.606 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -151.422, -183.706, -151.422, -183.706 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -3.54973, -6.23835, -3.54973, -6.23835 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 5.93092, -9.54708, 5.93092, -9.54708 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -11.2602, 0.238309, -11.2602, 0.238309 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, -7.48906, 15.5403, -7.48906, 15.5403 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -6.56437, -2.65238, -6.56437, -2.65238 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Body6:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.98029, -4.69604, 7.98029, -4.69604 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.612412, 0.812412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 183.342, 177.667, 183.342, 177.667 ]
}

[sub_resource type="Animation" id=7]

resource_name = "Attack6"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -244.424, -244.424, -244.424, -244.424, -244.424 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, -29.8763, 169.787, 68.0072, -131.056 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -239.008, -169.671, -125.927, -211.778 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -44.7232, 19.2141, 47.9205, -29.88 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -36.709, 16.0439, 41.3578, 15.0805 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, -17.6523, 0.19009, 17.6963, 32.8024 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, -6.51134, -13.9898, 1.01834, 11.611 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, -0.269966, -17.4429, -8.97473, -3.40205 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.48429, -9.99225, -7.99815, -5.27875 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 193.265, 185.861, 178.852, 176.802 ]
}

[sub_resource type="Animation" id=8]

resource_name = "Attack7"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -244.424, -244.424, -244.424, -244.424, -244.424 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 68.0072, -131.056, -29.8763, 169.787 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -125.927, -211.778, -239.008, -169.671 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 47.9205, -29.88, -44.7232, 19.2141 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 41.3578, 15.0805, -36.709, 16.0439 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 17.6963, 32.8024, -17.6523, 0.19009 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, 1.01834, 11.611, -6.51134, -13.9898 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 2.22844, -3.40205, -0.269966, -17.4429 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.44304, -5.27875, 1.48429, -9.99225 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 165.094, 176.802, 193.265, 185.861 ]
}

[sub_resource type="Animation" id=9]

resource_name = "Attack8"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -244.424, -244.424, -244.424 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 171.665, -167.562 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -177.817, -181.725 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 2.10876, -2.7014 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 3.39085, -2.78202 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.30276e-11, 4.08356, -3.93805 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.30276e-11, 5.45567, -4.31514 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.60551e-11, 2.4459, -3.23996 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.870427, -1.58898 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 169.538, 187.853 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 500, 0 ), Vector2( 0, 0 ), Vector2( -500, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]

resource_name = "Default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End/Position2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2/Body1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.60551e-11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Body6/Body5/Body4/Body3/Body2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.30276e-11 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body6/Body5/Body4/Body3:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.30276e-11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Body6/Body5/Body4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30276e-11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Body6/Body5:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.60551e-11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Body6:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}

[node name="Serpent" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Body" type="Sprite" parent="." index="0"]

position = Vector2( -0.343933, -51.6023 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( -0.687605, -103.205 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Body6" type="Sprite" parent="Body" index="0"]

position = Vector2( 0.000364304, -140.45 )
texture = ExtResource( 1 )
offset = Vector2( -0.687606, -102.799 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Body5" type="Sprite" parent="Body/Body6" index="0"]

position = Vector2( 0.169472, -140.799 )
rotation = -4.54747e-13
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -0.856765, -102.525 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Body4" type="Sprite" parent="Body/Body6/Body5" index="0"]

position = Vector2( 0.000427246, -149.644 )
rotation = -2.27375e-13
texture = ExtResource( 1 )
offset = Vector2( -0.856763, -103.35 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Body3" type="Sprite" parent="Body/Body6/Body5/Body4" index="0"]

position = Vector2( 0.000374138, -135.559 )
rotation = 2.27375e-13
texture = ExtResource( 1 )
offset = Vector2( -0.856792, -103.791 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Body2" type="Sprite" parent="Body/Body6/Body5/Body4/Body3" index="0"]

position = Vector2( 0.000328064, -138.2 )
rotation = 2.27375e-13
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -0.856765, -102.761 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Body1" type="Sprite" parent="Body/Body6/Body5/Body4/Body3/Body2" index="0"]

position = Vector2( -0.879887, -142.601 )
rotation = -4.54747e-13
texture = ExtResource( 1 )
offset = Vector2( 0.0234842, -102.637 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1" index="0"]

position = Vector2( 0.000328064, -133.798 )
rotation = -3.14159
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( -0.011612, 31.6608 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1/Head" index="0"]

position = Vector2( -0.0113525, 171.791 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1/Head/End" index="0"]

position = Vector2( 0.000252204, -95.6891 )
rotation = -4.266
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="EarRight" type="Sprite" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1/Head" index="1"]

show_behind_parent = true
position = Vector2( -74.9461, 31.6608 )
rotation = 0.0698132
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="EarLeft" type="Sprite" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1/Head" index="2"]

show_behind_parent = true
position = Vector2( 71.6649, 31.6608 )
rotation = -0.0703318
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Tongue" type="Sprite" parent="Body/Body6/Body5/Body4/Body3/Body2/Body1/Head" index="3"]

show_behind_parent = true
position = Vector2( -46.4384, 134.289 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="FinRight" type="Sprite" parent="Body/Body6/Body5/Body4/Body3" index="1"]

show_behind_parent = true
position = Vector2( 134.143, -103.791 )
rotation = 3.2482e-13
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FinLeft" type="Sprite" parent="Body/Body6/Body5/Body4/Body3" index="2"]

show_behind_parent = true
position = Vector2( -135.857, -103.791 )
rotation = 3.2482e-13
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "Attack1"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack1 = SubResource( 2 )
anims/Attack2 = SubResource( 3 )
anims/Attack3 = SubResource( 4 )
anims/Attack4 = SubResource( 5 )
anims/Attack5 = SubResource( 6 )
anims/Attack6 = SubResource( 7 )
anims/Attack7 = SubResource( 8 )
anims/Attack8 = SubResource( 9 )
anims/Default = SubResource( 1 )
blend_times = [  ]


