[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage54/IceLevel54.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]

[node name="BackgroundImage54" type="Sprite"]

position = Vector2( 960, -56700 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Water" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( -956.816, 510.086, -858.633, 484.91, -861.15, 235.676, -473.451, 59.4492, -2.67322, 263.367, 455.517, 200.43, 729.928, 326.305, 898.602, 550.367, 964.058, -544.758, -954.299, -539.723 )


