[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level3/LevelBackgrounds/BackgroundImage4/BackgroundImage4.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBackground.gd" type="Script" id=2]

[node name="BackgroundImage4" type="Sprite" index="0"]

position = Vector2( 960, -3780 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
block_optimization_distance = 2000.0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 770, -70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -150, -470, -190, -230, -120, -80, -170, 120, 0, 590, 190, 810, 190, -470 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

position = Vector2( -890, -400 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -70, 240, 120, 130, 190, -140, -70, -140 )


