[gd_scene load_steps=22 format=2]

[ext_resource path="res://Level1/Enemies/EnemyBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Level2/Enemies/ForestGiant/Foot.png" type="Texture" id=2]
[ext_resource path="res://Level2/Enemies/ForestGiant/Leg.png" type="Texture" id=3]
[ext_resource path="res://Level2/Enemies/WizardTroll/Skirt.png" type="Texture" id=4]
[ext_resource path="res://Level2/Enemies/WizardTroll/Torso.png" type="Texture" id=5]
[ext_resource path="res://Level2/Enemies/WizardTroll/MagicParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level2/Enemies/WizardTroll/Shoulder.png" type="Texture" id=7]
[ext_resource path="res://Level2/Enemies/WizardTroll/UpperArm.png" type="Texture" id=8]
[ext_resource path="res://Level2/Enemies/WizardTroll/Hand.png" type="Texture" id=9]
[ext_resource path="res://Level2/Enemies/WizardTroll/Bracelet.png" type="Texture" id=10]
[ext_resource path="res://Level2/Enemies/WizardTroll/Staff.png" type="Texture" id=11]
[ext_resource path="res://Level2/Enemies/WizardTroll/MagicParticle2.png" type="Texture" id=12]
[ext_resource path="res://Level2/Enemies/WizardTroll/Fur.png" type="Texture" id=13]
[ext_resource path="res://Level2/Enemies/WizardTroll/Head.png" type="Texture" id=14]
[ext_resource path="res://Level2/Enemies/WizardTroll/Antlers.png" type="Texture" id=15]
[ext_resource path="res://Level1/Enemies/DeathParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://Level1/Enemies/DeathSoulParticles.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso/ShoulderLeft:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37.9201, -2.98324 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/ShoulderLeft/UpperArm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14.1348, -9.33055 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/ShoulderRight:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -52.9528, 52.1173 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/ShoulderRight/UpperArm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.5499, 77.5907 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/ShoulderRight/UpperArm/Hand:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -77.9794, -42.6989 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/ShoulderLeft/UpperArm/Hand:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24.904, -10.4267 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -13.2723 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Fur:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -7.39323 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Fur/Fur2:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73.8464, 59.598 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Fur/Fur3:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 104.792, 111.65 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Fur/Fur4:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 178.963, 163.491, 189.571 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/LegLeft:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -8.82274 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/LegRight:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.8946 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.527039, 13.4395 ), Vector2( 0.527039, 28.8544 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/FootRight:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 12.4475 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/FootLeft:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -21.5824 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Skirt:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -8.23227 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Skirt/Skirt:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28.2174 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Skirt/Skirt3:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -57.687 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Head:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.42772 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Torso/Position2D:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 168.299, -26.848 ), Vector2( 30.298, 197.976 ), Vector2( -217.235, 78.1413 ), Vector2( -281.739, -3.69724 ), Vector2( -113.419, 201.776 ), Vector2( 119.513, 118.567 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Attack2"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -61.0906, 45.8613 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/ShoulderRight/UpperArm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 72.7883, 42.3354, -59.9988 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/ShoulderLeft:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.3918, -38.7401, 61.4885 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LegLeft:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.03117, -56.3819, 0.0243394, 10.4765 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LegRight:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.44748, -55.0448, -23.6615, -9.60935 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Skirt:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.62753, -34.4344, -22.6792, -3.27842, 8.27811, -1.39236, 3.24346, -5.62753 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skirt/Skirt3:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -57.687, -40.7711, -61.7286, -29.9793 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Skirt/Skirt:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.2174, 41.6905, 22.5592, 34.4179 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.3905, -15.169, 15.9058 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Fur:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.05397, -53.3833, 23.4375 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Fur/Fur2:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 64.1063, 51.0938, 84.7588, 95.872 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Fur/Fur3:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 111.65, 78.3648, 96.6209, 124.534 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Fur/Fur4:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 181.271, 148.714, 160.709, 208.799 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/FootLeft:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -14.7536, -47.835, -14.7536 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/FootRight:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.4475, 0.298107, 12.4475 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Torso/ShoulderLeft/UpperArm/Hand:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60.8021, 0.752154 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Torso/ShoulderRight/UpperArm/Hand:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -61.4362, -57.8376 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Head:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.267395, -3.24353 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Torso/ShoulderRight:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 41.3908 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Torso/ShoulderLeft/UpperArm:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.35817 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Idle"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/ShoulderLeft:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.95883, -84.4416, -72.6626 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/ShoulderRight:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.4503, 86.7516 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/ShoulderLeft/UpperArm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.3, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -41.8487, 59.5264 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/ShoulderRight/UpperArm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 81.5362, 7.58925 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/ShoulderLeft/UpperArm/Hand:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.26819, -45.8157, 35.4931 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Torso/ShoulderRight/UpperArm/Hand:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -54.0299, -89.4658, -19.2048 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.267395, -3.24353 ), Vector2( -5.67096, 4.32149 ), Vector2( -0.267395, -3.24353 ), Vector2( 8.9187, 11.3462 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Head:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.6, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.16043, 0.0, -14.0973 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Fur:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.05397, 5.39119, -7.97899 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Fur/Fur4:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 181.271, 168.235, 189.685 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Fur/Fur3:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 111.65, 94.5458 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Fur/Fur2:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 79.1989, 64.1063 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Skirt:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 2, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.0242988, -5.33964 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/LegLeft:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.6, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.04549, -19.1825 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/LegRight:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1.6, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.64551, -18.0299 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/FootRight:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11.1767 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/FootLeft:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.8316 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Skirt/Skirt:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28.2174 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Skirt/Skirt3:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -57.687 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Torso/Position2D:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5, 2.9, 4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -262.605, 106.766 ), Vector2( -164.065, 148.52 ), Vector2( -34.6271, 170.859 ), Vector2( -197.946, 152.695 ), Vector2( -254.374, 38.0799 ) ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 70.4481
height = 20.0

[node name="WizardTroll" type="Node2D"]

script = ExtResource( 1 )
total_health = 10
fade_out_speed = 5.0
projectile_template = null
attack_animation_speed = 0.25
idle_animation_speed = 1.0
animation_blend_speed = 1.0
projectile_type = "ice_giant_projectile_offsets"
enemy_launches_projectiles = false
archer_projectile_offsets = null

[node name="Body" type="Node2D" parent="." index="0"]

[node name="FootRight" type="Sprite" parent="Body" index="0"]

position = Vector2( -31.9678, 51.9275 )
rotation = 0.197345
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 8.64595, 22.7698 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FootLeft" type="Sprite" parent="Body" index="1"]

position = Vector2( 20.4367, 46.9938 )
rotation = -0.307385
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 11.3405, 28.3445 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LegLeft" type="Sprite" parent="Body" index="2"]

position = Vector2( 21.2311, 33.0913 )
rotation = -0.125657
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
offset = Vector2( 21.2708, 21.7243 )
_sections_unfolded = [ "Transform" ]

[node name="LegRight" type="Sprite" parent="Body" index="3"]

position = Vector2( -12.5321, 33.0913 )
rotation = -0.155165
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
offset = Vector2( -28.381, 25.0344 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Skirt" type="Node2D" parent="Body" index="4"]

editor/display_folded = true
rotation = -0.117247

[node name="Skirt2" type="Sprite" parent="Body/Skirt" index="0"]

position = Vector2( -18.8922, 4.06553 )
rotation = 1.52588
texture = ExtResource( 4 )
offset = Vector2( -0.105209, 25.4989 )

[node name="Skirt4" type="Sprite" parent="Body/Skirt" index="1"]

position = Vector2( 18.3903, 4.7825 )
rotation = -1.56435
texture = ExtResource( 4 )
offset = Vector2( -0.105209, 25.4989 )

[node name="Skirt3" type="Sprite" parent="Body/Skirt" index="2"]

position = Vector2( 31.6543, 9.44283 )
rotation = -1.00683
texture = ExtResource( 4 )
offset = Vector2( -0.105209, 25.4989 )

[node name="Skirt" type="Sprite" parent="Body/Skirt" index="3"]

position = Vector2( -27.1374, 9.08434 )
rotation = 0.492487
texture = ExtResource( 4 )
offset = Vector2( -0.105209, 25.4989 )

[node name="Torso" type="Sprite" parent="Body" index="5"]

rotation = -0.210422
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="Body/Torso" index="0"]

position = Vector2( -261.902, 27.0854 )
rotation = 1.21271
scale = Vector2( 1, 1 )

[node name="MagicParticles" parent="Body/Torso/Position2D" index="0" instance=ExtResource( 6 )]

position = Vector2( -6.06326, 1.27959 )
scale = Vector2( 1, 1 )

[node name="ShoulderLeft" type="Sprite" parent="Body/Torso" index="1"]

editor/display_folded = true
position = Vector2( 50.8854, 8.44227 )
rotation = 0.0792688
texture = ExtResource( 7 )
offset = Vector2( 3.8864, -1.45978 )

[node name="UpperArm" type="Sprite" parent="Body/Torso/ShoulderLeft" index="0"]

show_behind_parent = true
position = Vector2( 15.0453, 3.69814 )
rotation = -0.0875042
texture = ExtResource( 8 )
offset = Vector2( 8.98833, 13.2374 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Hand" type="Sprite" parent="Body/Torso/ShoulderLeft/UpperArm" index="0"]

show_behind_parent = true
position = Vector2( 16.2713, 31.4143 )
rotation = -0.0685372
texture = ExtResource( 9 )
offset = Vector2( 8.98833, 13.2374 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Bracelet" type="Sprite" parent="Body/Torso/ShoulderLeft/UpperArm/Hand" index="0"]

position = Vector2( -5.57624, -12.819 )
texture = ExtResource( 10 )
offset = Vector2( 8.98833, 13.2374 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="ShoulderRight" type="Sprite" parent="Body/Torso" index="2"]

editor/display_folded = true
position = Vector2( -39.7557, 4.98578 )
rotation = 0.741604
texture = ExtResource( 7 )
offset = Vector2( -11.4358, 4.85861 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="UpperArm" type="Sprite" parent="Body/Torso/ShoulderRight" index="0"]

show_behind_parent = true
position = Vector2( -21.9259, 13.9688 )
rotation = 1.27899
texture = ExtResource( 8 )
offset = Vector2( 8.98833, 13.2374 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Hand" type="Sprite" parent="Body/Torso/ShoulderRight/UpperArm" index="0"]

show_behind_parent = true
position = Vector2( 19.2963, 27.3316 )
rotation = -0.801652
texture = ExtResource( 9 )
offset = Vector2( -5.7713, 17.2202 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Bracelet" type="Sprite" parent="Body/Torso/ShoulderRight/UpperArm/Hand" index="0"]

position = Vector2( -4.91619, -13.2521 )
rotation = 0.371557
texture = ExtResource( 10 )
offset = Vector2( 8.98833, 13.2374 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Staff" type="Sprite" parent="Body/Torso/ShoulderRight/UpperArm/Hand" index="1"]

show_behind_parent = true
position = Vector2( -8.67429, 28.9691 )
rotation = 2.96471
texture = ExtResource( 11 )
offset = Vector2( 7.11891, -4.31143 )
_sections_unfolded = [ "Visibility" ]

[node name="Glow" type="Sprite" parent="Body/Torso/ShoulderRight/UpperArm/Hand/Staff" index="0"]

self_modulate = Color( 0.583008, 1, 0.523438, 0.232039 )
position = Vector2( 6.12666, -129.698 )
scale = Vector2( 7, 7 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fur" type="Sprite" parent="Body" index="6"]

editor/display_folded = true
position = Vector2( 0.578247, 2.29012 )
rotation = -0.105297
texture = ExtResource( 13 )
offset = Vector2( 0.610886, -37.2507 )
_sections_unfolded = [ "Transform" ]

[node name="Fur4" type="Sprite" parent="Body/Fur" index="0"]

position = Vector2( -0.728882, 0.570587 )
rotation = 3.31665
scale = Vector2( 0.5, 1 )
texture = ExtResource( 13 )
offset = Vector2( 0.610886, -37.2507 )
_sections_unfolded = [ "Transform" ]

[node name="Fur2" type="Sprite" parent="Body/Fur" index="1"]

position = Vector2( 5.94978, 17.7858 )
rotation = 1.08593
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
offset = Vector2( 0.610886, -37.2507 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Fur3" type="Sprite" parent="Body/Fur" index="2"]

position = Vector2( -6.51965, 15.596 )
rotation = 1.93769
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
offset = Vector2( -0.202671, 36.7944 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Head" type="Sprite" parent="Body" index="7"]

editor/display_folded = true
position = Vector2( 0.527039, 25.5453 )
rotation = -0.0772783
texture = ExtResource( 14 )
offset = Vector2( 0.775544, 22.1445 )

[node name="AntlerRight" type="Sprite" parent="Body/Head" index="0"]

position = Vector2( -14.9689, -2.09887 )
texture = ExtResource( 15 )
offset = Vector2( -37.9199, -47.9165 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="AntlerLeft" type="Sprite" parent="Body/Head" index="1"]

position = Vector2( 16.099, -1.78337 )
texture = ExtResource( 15 )
offset = Vector2( 38.1721, -47.94 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Attack2 = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "blend2", "out", 0, "anim", "blend2", 0, "anim 2", "blend2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "Idle",
"id": "anim",
"position": Vector2( 109, 74 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 461, 126 ),
"type": "output"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 298, 113 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "Attack",
"id": "anim 2",
"position": Vector2( 107, 207 ),
"type": "animation"
} ]
}

[node name="DeathTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DeathParticles" parent="." index="4" instance=ExtResource( 16 )]

scale = Vector2( 10, 5 )

[node name="DeathSoulParticles" parent="." index="5" instance=ExtResource( 17 )]

[node name="EnemyCollider" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 2.16144, 17.2915 )
input_pickable = false
collision_layer = 32
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider" index="0"]

shape = SubResource( 4 )

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


