[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage1/ForestLevel1.png" type="Texture" id=1]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level2/EnvironmentObjects/Flower.png" type="Texture" id=3]

[node name="BackgroundImage1" type="Sprite" index="0"]

position = Vector2( 960, -540 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -500.562, 560.351, -386.2, 374.899, -395.473, 158.538, -951.83, -224.73, -961.102, 538.715 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 343.245, 554.17, 429.79, 350.172, 633.787, 291.445, 463.789, -85.6408, 605.969, -203.094, 958.329, -166.003, 976.874, 535.624 )

[node name="Spider" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -476.693, -152.949 )
rotation = -1.13252

[node name="Spider2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 667.43, -295.253 )
rotation = 1.10841

[node name="Flower" type="Sprite" parent="." index="4"]

position = Vector2( 513.281, 258.303 )
texture = ExtResource( 3 )

[node name="Flower2" type="Sprite" parent="." index="5"]

position = Vector2( 581.299, 278.708 )
texture = ExtResource( 3 )

[node name="Flower3" type="Sprite" parent="." index="6"]

position = Vector2( 397.796, 349.233 )
texture = ExtResource( 3 )


