[gd_scene load_steps=11 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage32/ForestLevel32.png" type="Texture" id=1]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage32/Trees.png" type="Texture" id=2]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage32/Trees4.png" type="Texture" id=3]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage32/Trees2.png" type="Texture" id=4]
[ext_resource path="res://Level2/LevelBackground/BackgroundImage32/Trees3.png" type="Texture" id=5]
[ext_resource path="res://Level2/Enemies/ForestGiant/ForestGiant.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level2/Enemies/Spider/Spider.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level2/Enemies/Giant/Giant.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level2/EnvironmentObjects/Needle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Level2/EnvironmentObjects/Leaf.tscn" type="PackedScene" id=10]

[node name="BackgroundImage32" type="Sprite"]

position = Vector2( 960, -34020 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 215.821, 547.035, 204.076, -54.9141, 430.174, -301.57, 400.811, -551.156, -192.33, -539.414, -95.4307, 306.254, -157.094, 538.227 )

[node name="Bush" type="Sprite" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -217.289, 604.887 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Bush2" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -145.022, 9.87891 )
z_index = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Trees" type="Sprite" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( -779.981, 31.1445 )
z_index = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Trees2" type="Sprite" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 873.28, -4.51172 )
z_index = 1
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="ForestGiant" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( -655.101, -235.676 )

[node name="Spider" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 695.046, -95.8711 )
rotation = 1.1444

[node name="Spider2" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 754.964, 295.59 )
rotation = 1.1444

[node name="Giant" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( -523.282, 243.668 )

[node name="Needle" parent="." index="9" instance=ExtResource( 9 )]

position = Vector2( 848.329, 158.254 )

[node name="Needle2" parent="." index="10" instance=ExtResource( 9 )]

position = Vector2( -821.054, 48.2344 )

[node name="Leaf" parent="." index="11" instance=ExtResource( 10 )]

position = Vector2( 69.103, -93.0781 )


