[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage29/IceLevel29.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/ArcherHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/Trolls/Berserker/Berserker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=5]
[ext_resource path="res://Unsorted/Steam/Steam.tscn" type="PackedScene" id=6]

[node name="BackgroundImage29" type="Sprite" index="0"]

position = Vector2( 960, -30780 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -559.552, 547.814, -489.117, 166.105, -536.831, -99.7266, -609.537, -176.977, -530.015, -538.236, -961.708, -540.508, -963.98, 545.541 )

[node name="Geysers" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Geysers" index="0"]

build_mode = 0
polygon = PoolVector2Array( 618.653, 491.365, 614.266, 223.559, 331.29, 43.1113, 327.189, -209.104, 228.285, -366.734, 349.745, -543.344, 958.757, -537.191, 960.819, 541.107 )

[node name="ArcherHeavy" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -774.776, 513.488 )

[node name="ArcherHeavy2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( -772.504, -111.332 )

[node name="Berserker" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -331.722, 427.15 )

[node name="Berserker2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( -95.427, 343.084 )

[node name="Berserker3" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 159.045, 440.783 )

[node name="Berserker4" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 381.708, 329.453 )

[node name="IceGiant" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( -340.391, -227.609 )

[node name="IceGiant2" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 51.2635, -227.609 )

[node name="Steam" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 497.507, -93.0742 )

[node name="Steam2" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 818.837, -142.936 )

[node name="Steam3" parent="." index="12" instance=ExtResource( 6 )]

position = Vector2( 718.006, -344.6 )

[node name="Steam4" parent="." index="13" instance=ExtResource( 6 )]

position = Vector2( 382.272, -375.623 )


