[gd_scene load_steps=20 format=2]

[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Valkyrie.png" type="Texture" id=1]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Body.png" type="Texture" id=2]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Skirt2.png" type="Texture" id=3]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Skirt1.png" type="Texture" id=4]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Ribbon.png" type="Texture" id=5]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Amulet.png" type="Texture" id=6]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Hair.png" type="Texture" id=7]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/HairLink.png" type="Texture" id=8]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/SmallRibbon.png" type="Texture" id=9]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Crown.png" type="Texture" id=10]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/UpperArm.png" type="Texture" id=11]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Elbow.png" type="Texture" id=12]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/LowerArm.png" type="Texture" id=13]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Hand.png" type="Texture" id=14]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Sword.png" type="Texture" id=15]
[ext_resource path="res://Freyja/FreyjaProjectiles/Valkyrie/Wing.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]

resource_name = "attack"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.4, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 3.0, 4.08619, -2.0, -2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.4, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0, -3.0, -4.52982, 2.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpperRightArm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.7248, -139.17, -12.3313 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperLeftArm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 48.0131, 145.714, 15.3044 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skirt/Skirt4:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18.5953, 15.7969 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skirt/Skirt1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.7, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.26047, 4.26047, 16.8671, 6.99905 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skirt/Skirt2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.13759, 3.13759, 13.884 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skirt/Skirt3:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.03616, 10.4149 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skirt/Skirt5:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.2, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.3589, 26.0895, 26.0895, 10.3171 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skirt/Skirt6:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.9289, 27.1592, 27.1592, 9.40258 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.0, 4.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skirt/Belt/Ribbon:scale")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.925541, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("UpperLeftArm/Elbow/LowerLeftArm/LeftHand:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -42.8979, -20.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("UpperRightArm/Elbow/LowerRightArm/RightHand:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.1, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51.0582, 20.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D/Position2D2:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.55896, 13.8667, 13.8667, -28.363, -11.422 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 177.956, 174.62, 174.62, 178.752, 182.73 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.480604, -6.07188, -6.07188, -0.805266, 2.17521 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.48248, -1.29486, -1.29486, 4.34155, 6.88515 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.6765, -0.927506, -0.927506, 3.45548, 4.81445 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5:rotation_degrees")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.255653, -2.86398, -2.86398, 0.311343, -0.468751 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4:rotation_degrees")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.23723, 3.0343, 3.0343, 7.548, 3.43436 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3:rotation_degrees")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.67727, -2.02457, -2.02457, 5.67491, -1.78666 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/HairLinkRight/HairLink2:rotation_degrees")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.35226, -1.82514, -1.82514, 4.79051, -1.64464 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/HairLinkRight:rotation_degrees")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.64803, -7.33689, -7.33689, 5.29095, -7.4669 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D/Position2D2:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D:rotation_degrees")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.7502, 21.119, 21.119, 30.2659, -4.6765 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9:rotation_degrees")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 170.716, 176.99, 176.99, 178.435, 179.521 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8:rotation_degrees")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.8321, -4.38268, -4.38268, -2.16715, 0.366113 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7:rotation_degrees")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.48955, -1.16852, -1.16852, 1.84144, 5.77213 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6:rotation_degrees")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.10781, -3.92346, -3.92346, -0.980511, 4.08222 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5:rotation_degrees")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.999943, -8.20411, -8.20411, -7.42163, -1.21456 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4:rotation_degrees")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.54734, 0.0362094, 0.0362094, -4.32463, 3.79048 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3:rotation_degrees")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.60731, 0.264246, 0.264246, -7.78264, 1.10901 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Head/HairLinkLeft/HairLink2:rotation_degrees")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0436707, 1.29066, 1.29066, -4.28693, 1.09302 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Head/HairLinkLeft:rotation_degrees")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1.5, 2.4, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.0122, 23.9549, 23.9549, 21.2948, 23.8405 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("UpperRightArm/Elbow/LowerRightArm:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.70755e-06, -63.076, 1.66312 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("UpperLeftArm/Elbow/LowerLeftArm:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.41509e-06, 48.411, -8.07743 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UpperRightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 921.16, 236.017 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpperRightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.7248 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpperLeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 830.935, 242.651 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperLeftArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 48.0131 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 881.198, 575.809 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 873.398, 154.964 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RightWing:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 932.964, 243.685 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RightWing:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skirt:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 880, 500 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skirt:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LeftWing:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 309.547, 243.685 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LeftWing:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("RightWing:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, -2.0, -2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftWing:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0, 2.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UpperRightArm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.7248, -42.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UpperLeftArm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 48.0131, 42.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skirt/Skirt4:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18.5953, 15.7969 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skirt/Skirt1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.26047, 6.99905 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skirt/Skirt2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.13759 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skirt/Skirt3:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.03616, 10.4149 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skirt/Skirt5:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 28.3589, 26.0895 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skirt/Skirt6:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.9289, 27.1592 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.0, 4.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skirt/Belt/Ribbon:scale")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.925541, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("UpperLeftArm/Elbow/LowerLeftArm/LeftHand:rotation_degrees")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -42.8979, -20.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("UpperRightArm/Elbow/LowerRightArm/RightHand:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.1, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51.0582, 20.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D/Position2D2:rotation_degrees")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.55896, 13.8667, -11.422 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9:rotation_degrees")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 177.956, 174.62, 182.73 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8:rotation_degrees")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.480604, -6.07188, 2.17521 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7:rotation_degrees")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.48248, -1.29486, 6.88515 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6:rotation_degrees")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.6765, -0.927506, 4.81445 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5:rotation_degrees")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.255653, -2.86398, -0.468751 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3/HairLink4:rotation_degrees")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.23723, 3.0343, 3.43436 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/HairLinkRight/HairLink2/HairLink3:rotation_degrees")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.67727, -2.02457, -1.78666 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/HairLinkRight/HairLink2:rotation_degrees")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.35226, -1.82514, -1.64464 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/HairLinkRight:rotation_degrees")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.64803, -7.33689, -7.4669 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D/Position2D2:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D:rotation_degrees")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.7502, 21.119, -4.6765 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9:rotation_degrees")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 170.716, 176.99, 179.521 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8:rotation_degrees")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.8321, -4.38268, 0.366113 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7:rotation_degrees")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.48955, -1.16852, 5.77213 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6:rotation_degrees")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.10781, -3.92346, 4.08222 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5:rotation_degrees")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.999943, -8.20411, -1.21456 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3/HairLink4:rotation_degrees")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.54734, 0.0362094, 3.79048 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Head/HairLinkLeft/HairLink2/HairLink3:rotation_degrees")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.60731, 0.264246, 1.10901 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Head/HairLinkLeft/HairLink2:rotation_degrees")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0436707, 1.29066, 1.09302 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Head/HairLinkLeft:rotation_degrees")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.0122, 23.9549, 23.8405 ]
}

[node name="Valkyrie" type="Node2D"]

position = Vector2( 963.873, 333.94 )
z_index = 2
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Valkyrie" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 880, 500 )
texture = ExtResource( 1 )

[node name="Body" type="Sprite" parent="." index="1"]

position = Vector2( 27.373, 332.943 )
texture = ExtResource( 2 )

[node name="Skirt" type="Node2D" parent="." index="2"]

position = Vector2( 26.175, 257.134 )

[node name="Skirt2" type="Sprite" parent="Skirt" index="0"]

position = Vector2( 60.5394, -97.7939 )
rotation = 0.015422
texture = ExtResource( 3 )
offset = Vector2( 27.2623, 97.297 )

[node name="Skirt3" type="Sprite" parent="Skirt" index="1"]

position = Vector2( -5.29651, -101.208 )
rotation = 0.124479
texture = ExtResource( 3 )
offset = Vector2( 27.2623, 97.297 )

[node name="Skirt5" type="Sprite" parent="Skirt" index="2"]

position = Vector2( -34.5569, -89.9912 )
rotation = 0.470573
texture = ExtResource( 3 )
offset = Vector2( 27.2623, 97.297 )

[node name="Skirt1" type="Sprite" parent="Skirt" index="3"]

position = Vector2( 34.7075, -95.6325 )
rotation = 0.0796778
texture = ExtResource( 4 )
offset = Vector2( 27.2623, 97.297 )

[node name="Skirt4" type="Sprite" parent="Skirt" index="4"]

position = Vector2( -23.8135, -100.509 )
rotation = 0.322421
texture = ExtResource( 4 )
offset = Vector2( 27.2623, 97.297 )

[node name="Skirt6" type="Sprite" parent="Skirt" index="5"]

position = Vector2( -58.9261, -88.3174 )
rotation = 0.514988
texture = ExtResource( 4 )
offset = Vector2( 27.2623, 97.297 )

[node name="Belt" type="Node2D" parent="Skirt" index="6"]

editor/display_folded = true

[node name="Ribbon" type="Sprite" parent="Skirt/Belt" index="0"]

position = Vector2( 2.68263, -99.5875 )
scale = Vector2( 0.997885, 1 )
texture = ExtResource( 5 )
offset = Vector2( 0.668884, 20.7384 )

[node name="Amulet" type="Sprite" parent="Skirt/Belt" index="1"]

show_behind_parent = true
position = Vector2( 55.6793, -95.705 )
texture = ExtResource( 6 )
offset = Vector2( 1.31592, 1.64993 )
_sections_unfolded = [ "Visibility" ]

[node name="Amulet2" type="Sprite" parent="Skirt/Belt" index="2"]

show_behind_parent = true
position = Vector2( -56.5867, -94.7344 )
texture = ExtResource( 6 )
offset = Vector2( 1.31592, 1.64993 )
_sections_unfolded = [ "Visibility" ]

[node name="Head" type="Sprite" parent="." index="3"]

position = Vector2( 19.5731, -87.9017 )
rotation = 0.0149888
texture = ExtResource( 7 )
offset = Vector2( -0.825562, -31.1283 )
_sections_unfolded = [ "Transform" ]

[node name="HairLinkRight" type="Sprite" parent="Head" index="0"]

position = Vector2( 33.8785, -14.7647 )
rotation = -0.122587
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="HairLink2" type="Sprite" parent="Head/HairLinkRight" index="0"]

position = Vector2( 6.0896, 26.8607 )
rotation = -0.0417462
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink3" type="Sprite" parent="Head/HairLinkRight/HairLink2" index="0"]

position = Vector2( 5.83026, 26.2648 )
rotation = -0.0627318
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink4" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3" index="0"]

position = Vector2( 5.5719, 27.617 )
rotation = 0.040489
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink5" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4" index="0"]

position = Vector2( 6.33582, 26.6359 )
rotation = -0.00231607
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink6" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5" index="0"]

position = Vector2( 4.42981, 25.2031 )
rotation = 0.0892992
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink7" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6" index="0"]

position = Vector2( 5.20984, 26.7465 )
rotation = 0.109349
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink8" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7" index="0"]

position = Vector2( 6.33228, 25.8804 )
rotation = 0.0081099
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink9" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8" index="0"]

position = Vector2( 8.83728, 41.9161 )
rotation = 3.127
scale = Vector2( 1.5, 2 )
texture = ExtResource( 8 )
offset = Vector2( -2.47534, -13.3149 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9" index="0"]

position = Vector2( -6.8454, -28.4572 )
rotation = -0.0871213
scale = Vector2( 0.65267, 2.25174 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D2" type="Position2D" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D" index="0"]

position = Vector2( -7.68225, -24.2065 )
__meta__ = {
"_edit_bone_": true
}

[node name="Ribbon" type="Sprite" parent="Head/HairLinkRight/HairLink2/HairLink3/HairLink4/HairLink5/HairLink6/HairLink7/HairLink8" index="1"]

position = Vector2( 6.87231, 19.074 )
rotation = 6.11317
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 0.297522, 12.2397 )
_sections_unfolded = [ "Transform" ]

[node name="HairLinkLeft" type="Sprite" parent="Head" index="1"]

position = Vector2( -24.6376, -15.9954 )
rotation = 0.404155
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="HairLink2" type="Sprite" parent="Head/HairLinkLeft" index="0"]

position = Vector2( 6.0896, 26.8607 )
rotation = 0.00468238
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink3" type="Sprite" parent="Head/HairLinkLeft/HairLink2" index="0"]

position = Vector2( 5.83026, 26.2648 )
rotation = 0.0466969
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink4" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3" index="0"]

position = Vector2( 5.5719, 27.617 )
rotation = 0.131445
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairlLink5" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4" index="0"]

position = Vector2( 6.33582, 26.6359 )
rotation = -0.00721791
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink6" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5" index="0"]

position = Vector2( 4.42981, 25.2031 )
rotation = 0.00288944
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink7" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6" index="0"]

position = Vector2( 5.20984, 26.7465 )
rotation = -0.0165613
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink8" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7" index="0"]

position = Vector2( 6.33228, 25.8804 )
rotation = -0.113084
texture = ExtResource( 8 )
offset = Vector2( 5.77503, 16.2985 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="HairLink9" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8" index="0"]

position = Vector2( 8.83728, 41.9161 )
rotation = 3.00123
scale = Vector2( 1.5, 2 )
texture = ExtResource( 8 )
offset = Vector2( -2.47534, -13.3149 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9" index="0"]

position = Vector2( -6.84595, -28.457 )
rotation = 0.188741
scale = Vector2( 0.921495, 1.19423 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D2" type="Position2D" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8/HairLink9/Position2D" index="0"]

position = Vector2( -7.68225, -24.2065 )
__meta__ = {
"_edit_bone_": true
}

[node name="Ribbon" type="Sprite" parent="Head/HairLinkLeft/HairLink2/HairLink3/HairLink4/HairlLink5/HairLink6/HairLink7/HairLink8" index="1"]

position = Vector2( 6.87231, 19.074 )
rotation = 6.11317
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 0.297522, 12.2397 )
_sections_unfolded = [ "Transform" ]

[node name="Crown" type="Sprite" parent="Head" index="2"]

position = Vector2( -3.07147, -56.4045 )
texture = ExtResource( 10 )
offset = Vector2( 2.73358, 47.2215 )

[node name="UpperRightArm" type="Sprite" parent="." index="4"]

position = Vector2( 67.335, -6.84879 )
rotation = -0.6871
texture = ExtResource( 11 )
offset = Vector2( 0, 60 )
_sections_unfolded = [ "Transform" ]

[node name="Elbow" type="Sprite" parent="UpperRightArm" index="0"]

position = Vector2( -8.07327, 118.299 )
rotation = -0.193903
texture = ExtResource( 12 )
offset = Vector2( -1.43667, 0.564661 )

[node name="LowerRightArm" type="Sprite" parent="UpperRightArm/Elbow" index="0"]

show_behind_parent = true
position = Vector2( -1.91849, -6.81372 )
rotation = 0.00284294
texture = ExtResource( 13 )
offset = Vector2( 0, 60 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="RightHand" type="Sprite" parent="UpperRightArm/Elbow/LowerRightArm" index="0"]

show_behind_parent = true
position = Vector2( -7.47455, 109.876 )
rotation = 0.678849
texture = ExtResource( 14 )
offset = Vector2( 10.1406, 27.5938 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sword2" type="Sprite" parent="UpperRightArm/Elbow/LowerRightArm/RightHand" index="0"]

show_behind_parent = true
position = Vector2( 6.03857, 32.9382 )
rotation = -2.2456
texture = ExtResource( 15 )
offset = Vector2( -190.89, 1.39955 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="UpperLeftArm" type="Sprite" parent="." index="5"]

position = Vector2( -22.89, -0.214691 )
rotation = 0.724555
texture = ExtResource( 11 )
offset = Vector2( 0, 60 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Elbow" type="Sprite" parent="UpperLeftArm" index="0"]

position = Vector2( 10.9847, 117.329 )
rotation = 0.194986
texture = ExtResource( 12 )
offset = Vector2( 1.00484, 1.16206 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="LowerLeftArm" type="Sprite" parent="UpperLeftArm/Elbow" index="0"]

show_behind_parent = true
position = Vector2( -0.103882, 1.26227 )
rotation = -0.0138077
texture = ExtResource( 13 )
offset = Vector2( 4.51938, 47.9464 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LeftHand" type="Sprite" parent="UpperLeftArm/Elbow/LowerLeftArm" index="0"]

show_behind_parent = true
position = Vector2( 14.7682, 96.4305 )
rotation = -0.734375
texture = ExtResource( 14 )
offset = Vector2( -11.2994, 30.4404 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sword" type="Sprite" parent="UpperLeftArm/Elbow/LowerLeftArm/LeftHand" index="0"]

show_behind_parent = true
position = Vector2( -8.05701, 32.2915 )
rotation = -0.952525
texture = ExtResource( 15 )
offset = Vector2( -195.247, -0.457011 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="RightWing" type="Sprite" parent="." index="6"]

position = Vector2( 79.139, 0.819275 )
rotation = -0.0101432
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 16 )
offset = Vector2( 260.331, -77.1849 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftWing" type="Sprite" parent="." index="7"]

position = Vector2( -21.8943, 8.98146 )
rotation = 0.0101432
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 16 )
offset = Vector2( -256.803, -78.4394 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ValkyriePlayer" type="AnimationPlayer" parent="." index="8"]

root_node = NodePath("..")
autoplay = "attack"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 1 )
anims/default = SubResource( 2 )
anims/flying = SubResource( 3 )
blend_times = [  ]


