[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage48/IceLevel48.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/TrollArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/Trolls/Berserker/Berserker.tscn" type="PackedScene" id=4]

[node name="BackgroundImage48" type="Sprite" index="0"]

position = Vector2( 960, -50220 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Forest" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Forest" index="0"]

build_mode = 0
polygon = PoolVector2Array( -452.628, 539.395, -525.637, 471.422, -654.031, 343.027, -513.049, 282.605, -505.497, 116.449, -679.206, 3.16016, -719.486, -200.758, -588.575, -543.145, -963.686, -543.145, -961.169, 531.84 )

[node name="Forest2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Forest2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 475.812, 545.043, 752.647, 225.195, 956.66, 74.2617, 961.695, 537.488 )

[node name="RightWall" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWall" index="0"]

build_mode = 0
polygon = PoolVector2Array( 964.213, -318.469, 183.779, -313.434, 113.289, -540.012, 961.695, -540.012 )

[node name="TrollArcher" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 881.135, -367.562 )

[node name="TrollArcher2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 747.85, -367.562 )

[node name="TrollArcher3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 604.312, -367.562 )

[node name="TrollArcher4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 466.925, -367.562 )

[node name="TrollArcher5" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 323.387, -367.562 )

[node name="Berserker" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( -329.45, -86.3359 )

[node name="Berserker2" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 320.362, 54.5312 )

[node name="Berserker3" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( 309.001, 379.438 )

[node name="Berserker4" parent="." index="11" instance=ExtResource( 4 )]

position = Vector2( -22.7206, 120.422 )

[node name="Berserker5" parent="." index="12" instance=ExtResource( 4 )]

position = Vector2( -220.391, 356.719 )

[node name="Berserker6" parent="." index="13" instance=ExtResource( 4 )]

position = Vector2( -86.3386, -270.375 )


