[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level3/LevelBackgrounds/BackgroundImage21/BackgroundImage21.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBackground.gd" type="Script" id=2]
[ext_resource path="res://Level3/EnivronmentEffects/Lava/LavaBridge.tscn" type="PackedScene" id=3]

[node name="BackgroundImage21" type="Sprite"]

position = Vector2( 960, -22140 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
block_optimization_distance = 2000.0

[node name="LavaBridge" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 0, 606.465 )


