[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level1/LevelBackground/BackgroundImage39/IceLevel39.png" type="Texture" id=1]
[ext_resource path="res://Level1/LevelBackground/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/TrollArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1/Enemies/Trolls/Shield/ShieldTroll.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level1/Enemies/IceGiant/IceGiant.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level1/Enemies/Trolls/Archer/ArcherHeavy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Unsorted/Steam/Steam.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 108.654
height = 20.0

[node name="BackgroundImage39" type="Sprite" index="0"]

position = Vector2( 960, -41580 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enemy_optimization_distance = 3000.0

[node name="Forest" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Forest" index="0"]

build_mode = 0
polygon = PoolVector2Array( -600.379, 537.02, -565.844, 465.789, -580.953, 308.223, -865.87, 206.773, -773.056, -9.07031, -589.587, -67.3516, -630.597, -164.48, -805.433, -270.246, -662.974, -453.715, -667.291, -544.371, -963.001, -540.055, -960.843, 537.02 )

[node name="Walls" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( 362.296, 543.496, 409.782, 228.359, 468.061, 252.102, 493.963, 537.02 )

[node name="ForestRight" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ForestRight" index="0"]

build_mode = 0
polygon = PoolVector2Array( 664.481, 541.336, 660.165, 325.492, 781.038, 215.41, 709.809, 68.6328, 705.492, -384.645, 500.438, -542.211, 960.191, -540.055, 960.191, 545.652 )

[node name="Tower" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 386.487, -423.836 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TrollArcher" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 395, -407.949 )

[node name="ShieldTroll" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( -224.481, 185.633 )

[node name="ShieldTroll2" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( -90.6556, 187.789 )

[node name="ShieldTroll3" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 36.6939, 185.633 )

[node name="IceGiant" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( -87.0441, -27.6836 )

[node name="ArcherHeavy" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( 440.327, 489.973 )

[node name="Steam" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( -712.415, 387.148 )

[node name="Steam2" parent="." index="11" instance=ExtResource( 7 )]

position = Vector2( -709.242, -131.695 )


