[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_1/LevelBackground/BackgroundImage15/ice_level_15.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/trolls/archer/troll_archer.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/trolls/shield/shield_troll.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/trolls/berserker/berserker.tscn" type="PackedScene" id=4]


[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 70.2217
height = 561.322

[node name="BackgroundImage15" type="Sprite" index="0"]

position = Vector2( 960, -15660 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Water" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -755.26, 332.314 )
rotation = -0.28239
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water" index="0"]

build_mode = 0
polygon = PoolVector2Array( 229.36, -839.293, 201.238, -675.954, 60.0576, -528.076, -36.0537, -336.291, -13.5645, -241.126, -52.8662, -79.1045, -127.384, -8.23145, -141.573, 166.856, 195.833, 272.461, 244.787, 236.565, 166.695, 186.929, 220.141, -76.9707, 94.6572, -348.466, 165.601, -539.847, 450.734, -705.692, 450.033, -782.974 )

[node name="Rock" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -833.304, -362.525 )
rotation = 0.566347
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock" index="0"]

build_mode = 0
polygon = PoolVector2Array( -39.1514, -178.243, 62.8535, -52.3066, 84.0654, 153.509, 161.912, 351.824, 250.747, 398.412, 346.503, 528.321, 347.315, 633.07, 475.858, 766.256, 377.473, 828.812, -201.421, -81.6465 )

[node name="Wall" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 375.783, -133.978 )
rotation = 1.5708
input_pickable = false
collision_layer = 64
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" index="0"]

shape = SubResource( 2 )

[node name="Rocks" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 821.387, -154.118 )
rotation = 2.896
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks" index="0"]

build_mode = 0
polygon = PoolVector2Array( 283.238, -643.697, 196.105, -481.621, -38.1885, -380.204, 80.4775, -79.3516, 22.2651, 141.509, 68.3359, 255.842, -64.9468, 377.309, -232.603, 343.186, -50.7427, -385.073, 29.6357, -703.036 )

[node name="Troll_archer" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 649.701, -133.613 )

[node name="Troll_archer2" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 541.139, -133.613 )

[node name="Troll_archer3" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 420.886, -133.613 )

[node name="Troll_archer4" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 312.324, -133.613 )

[node name="Shield_troll" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -125.264, -111.902 )

[node name="Shield_troll2" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( -397.503, -111.902 )

[node name="berserker" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( -313.994, -349.068 )

[node name="berserker2" parent="." index="11" instance=ExtResource( 4 )]

position = Vector2( -106.892, -349.068 )

[node name="berserker3" parent="." index="12" instance=ExtResource( 4 )]

position = Vector2( 501.055, -430.906 )

[node name="berserker4" parent="." index="13" instance=ExtResource( 4 )]

position = Vector2( 170.359, -390.822 )


