[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level2/LevelBackground/BackgroundImage22/Trees.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
void fragment() 
{
	vec2 uv = vec2(UV);
	float t = TIME;
	float wind_mask = smoothstep(0.01, 0.4, length(uv-vec2(.5)));
	vec2 wind_effect = vec2(.0, .0);
	
	vec2 offs = vec2( sin(t * 10.0 + UV.y * 100.0) * 0.15, sin(t + UV.x * 100.0) * 0.4) * 0.01 * wind_mask;
	//offs += vec2(t * 0.01, 0.0);
	vec4 texture_color = texture(TEXTURE, uv + offs);
	
	COLOR = texture_color;
	//COLOR.a *= Mask(UV);	
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="Tree" type="Sprite" index="0"]

material = SubResource( 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material" ]


