[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_1/LevelBackground/BackgroundImage18/ice_level_18.png" type="Texture" id=1]
[ext_resource path="res://level_1/enemies/trolls/shield/shield_troll.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_1/enemies/ice_giant/ice_giant.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_1/enemies/trolls/berserker/berserker.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 150.67
height = 857.793

[node name="BackgroundImage18" type="Sprite" index="0"]

position = Vector2( 960, -18900 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rocks" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -930.352, -9.27539 )
rotation = 0.0771131
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks" index="0"]

shape = SubResource( 1 )

[node name="Rocks2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 875.328, 29.0977 )
rotation = 0.455772
input_pickable = false
collision_layer = 16
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 109.326, 523.76, 134.858, 427.133, -41.5537, 381.832, -162.471, 152.32, -42.2178, 37.2988, -131.931, -8.44531, -108.526, -406.834, 297.041, 420.529 )

[node name="Shield_troll" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -405.275, 35.6211 )

[node name="Shield_troll2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( -69.4631, 37.9121 )

[node name="Shield_troll3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 76.9594, 36.3555 )

[node name="Shield_troll4" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 405.36, 37.8867 )

[node name="Shield_troll5" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 561.977, 38.2441 )

[node name="Shield_troll6" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( -546.823, 36.1172 )

[node name="Ice_giant" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -474.765, -265.832 )

[node name="Ice_giant2" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 7.35745, -258.916 )

[node name="Ice_giant3" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( 486.851, -260.98 )

[node name="Berserker" parent="." index="11" instance=ExtResource( 4 )]

position = Vector2( -479.702, 254.391 )
animation_blend_speed = 1

[node name="Berserker2" parent="." index="12" instance=ExtResource( 4 )]

position = Vector2( 2.9812, 254.391 )
animation_blend_speed = 1

[node name="Berserker3" parent="." index="13" instance=ExtResource( 4 )]

position = Vector2( 487.334, 254.391 )
animation_blend_speed = 1


